[1621581428.799421] [g0245:230291:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581428.799498] [g0245:230292:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581428.799660] [g0245:230293:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581428.799760] [g0245:230294:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.064143] [g0243:166608:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.064147] [g0243:166609:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.064219] [g0243:166606:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.064240] [g0243:166607:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.093419] [g0242:57319:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.093501] [g0242:57318:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.093672] [g0242:57317:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.093772] [g0242:57316:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.125558] [g0239:217679:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.125655] [g0239:217680:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.125788] [g0239:217678:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.125876] [g0239:217677:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.150086] [g0246:119582:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.150079] [g0246:119583:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.150100] [g0246:119584:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.150100] [g0246:119585:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.174424] [g0244:256661:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.174424] [g0244:256662:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.174611] [g0244:256663:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.174602] [g0244:256664:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.208742] [g0241:179348:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.208744] [g0241:179349:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.208749] [g0241:179350:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.208749] [g0241:179351:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.310485] [g0240:246476:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.310484] [g0240:246477:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.310610] [g0240:246478:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581429.310614] [g0240:246479:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 217677 on      g0239 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  1 Pid 217678 on      g0239 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  2 Pid 217679 on      g0239 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  3 Pid 217680 on      g0239 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  4 Pid 246476 on      g0240 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  5 Pid 246477 on      g0240 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  6 Pid 246478 on      g0240 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  7 Pid 246479 on      g0240 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  8 Pid 179348 on      g0241 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  9 Pid 179349 on      g0241 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 10 Pid 179350 on      g0241 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 11 Pid 179351 on      g0241 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 12 Pid  57316 on      g0242 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 13 Pid  57317 on      g0242 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 14 Pid  57318 on      g0242 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 15 Pid  57319 on      g0242 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 16 Pid 166606 on      g0243 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 17 Pid 166607 on      g0243 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 18 Pid 166608 on      g0243 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 19 Pid 166609 on      g0243 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 20 Pid 256661 on      g0244 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 21 Pid 256662 on      g0244 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 22 Pid 256663 on      g0244 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 23 Pid 256664 on      g0244 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 24 Pid 230291 on      g0245 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 25 Pid 230292 on      g0245 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 26 Pid 230293 on      g0245 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 27 Pid 230294 on      g0245 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 28 Pid 119582 on      g0246 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 29 Pid 119583 on      g0246 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 30 Pid 119584 on      g0246 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 31 Pid 119585 on      g0246 device  3 [0xb2] Tesla V100-SXM2-16GB
#
#                                                     out-of-place                       in-place          
#       size         count    type    root     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float       0     9.11    0.00    0.00  0e+00     5.26    0.00    0.00  0e+00
           8             2   float       0     5.13    0.00    0.00  0e+00     5.06    0.00    0.00  0e+00
          16             4   float       0     5.15    0.00    0.00  0e+00     5.04    0.00    0.00  0e+00
          32             8   float       0     5.17    0.01    0.01  0e+00     5.05    0.01    0.01  0e+00
          64            16   float       0     5.18    0.01    0.01  0e+00     5.07    0.01    0.01  0e+00
         128            32   float       0     5.19    0.02    0.02  0e+00     5.06    0.03    0.03  0e+00
         256            64   float       0     5.23    0.05    0.05  0e+00     5.07    0.05    0.05  0e+00
         512           128   float       0     5.24    0.10    0.10  0e+00     5.10    0.10    0.10  0e+00
        1024           256   float       0     5.70    0.18    0.18  0e+00     5.34    0.19    0.19  0e+00
        2048           512   float       0     7.03    0.29    0.29  0e+00     7.12    0.29    0.29  0e+00
        4096          1024   float       0    10.50    0.39    0.39  0e+00    10.44    0.39    0.39  0e+00
        8192          2048   float       0    17.48    0.47    0.47  0e+00    17.54    0.47    0.47  0e+00
       16384          4096   float       0    31.60    0.52    0.52  0e+00    31.58    0.52    0.52  0e+00
       32768          8192   float       0    33.31    0.98    0.98  0e+00    33.10    0.99    0.99  0e+00
       65536         16384   float       0    44.31    1.48    1.48  0e+00    44.09    1.49    1.49  0e+00
      131072         32768   float       0    58.17    2.25    2.25  0e+00    58.16    2.25    2.25  0e+00
      262144         65536   float       0    143.5    1.83    1.83  0e+00    142.2    1.84    1.84  0e+00
      524288        131072   float       0    168.6    3.11    3.11  0e+00    165.2    3.17    3.17  0e+00
     1048576        262144   float       0    231.1    4.54    4.54  0e+00    229.5    4.57    4.57  0e+00
     2097152        524288   float       0    356.2    5.89    5.89  0e+00    375.0    5.59    5.59  0e+00
     4194304       1048576   float       0    595.5    7.04    7.04  0e+00    590.4    7.10    7.10  0e+00
     8388608       2097152   float       0   1775.0    4.73    4.73  0e+00   1762.4    4.76    4.76  0e+00
    16777216       4194304   float       0   2294.1    7.31    7.31  0e+00   2248.1    7.46    7.46  0e+00
    33554432       8388608   float       0   3187.7   10.53   10.53  0e+00   3216.0   10.43   10.43  0e+00
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.15534 
#
