[1621581421.455334] [g0174:52939:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.455450] [g0174:52937:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.455535] [g0174:52938:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.455599] [g0174:52940:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.625482] [g0171:257067:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.625557] [g0171:257068:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.625673] [g0171:257066:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.625752] [g0171:257065:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.732864] [g0172:244274:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.733048] [g0172:244275:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.733127] [g0172:244276:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.733180] [g0172:244273:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.991121] [g0175:158528:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.991114] [g0175:158529:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.991123] [g0175:158530:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621581421.991124] [g0175:158531:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 257065 on      g0171 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  1 Pid 257066 on      g0171 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  2 Pid 257067 on      g0171 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  3 Pid 257068 on      g0171 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  4 Pid 244273 on      g0172 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  5 Pid 244274 on      g0172 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  6 Pid 244275 on      g0172 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  7 Pid 244276 on      g0172 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  8 Pid  52937 on      g0174 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  9 Pid  52938 on      g0174 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 10 Pid  52939 on      g0174 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 11 Pid  52940 on      g0174 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 12 Pid 158528 on      g0175 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 13 Pid 158529 on      g0175 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 14 Pid 158530 on      g0175 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 15 Pid 158531 on      g0175 device  3 [0xb2] Tesla V100-SXM2-16GB
#
#                                                     out-of-place                       in-place          
#       size         count    type    root     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float       0     5.36    0.00    0.00  0e+00     5.16    0.00    0.00  0e+00
           8             2   float       0     5.27    0.00    0.00  0e+00     5.16    0.00    0.00  0e+00
          16             4   float       0     5.27    0.00    0.00  0e+00     5.12    0.00    0.00  0e+00
          32             8   float       0     5.29    0.01    0.01  0e+00     5.17    0.01    0.01  0e+00
          64            16   float       0     5.28    0.01    0.01  0e+00     5.14    0.01    0.01  0e+00
         128            32   float       0     5.30    0.02    0.02  0e+00     5.17    0.02    0.02  0e+00
         256            64   float       0     5.33    0.05    0.05  0e+00     5.17    0.05    0.05  0e+00
         512           128   float       0     5.38    0.10    0.10  0e+00     5.21    0.10    0.10  0e+00
        1024           256   float       0     5.83    0.18    0.18  0e+00     5.46    0.19    0.19  0e+00
        2048           512   float       0     7.01    0.29    0.29  0e+00     7.06    0.29    0.29  0e+00
        4096          1024   float       0    10.49    0.39    0.39  0e+00    10.46    0.39    0.39  0e+00
        8192          2048   float       0    17.66    0.46    0.46  0e+00    17.58    0.47    0.47  0e+00
       16384          4096   float       0    18.57    0.88    0.88  0e+00    18.47    0.89    0.89  0e+00
       32768          8192   float       0    20.65    1.59    1.59  0e+00    20.39    1.61    1.61  0e+00
       65536         16384   float       0    29.76    2.20    2.20  0e+00    29.71    2.21    2.21  0e+00
      131072         32768   float       0    72.42    1.81    1.81  0e+00    71.45    1.83    1.83  0e+00
      262144         65536   float       0    87.61    2.99    2.99  0e+00    83.09    3.16    3.16  0e+00
      524288        131072   float       0    118.8    4.41    4.41  0e+00    118.0    4.44    4.44  0e+00
     1048576        262144   float       0    179.6    5.84    5.84  0e+00    178.1    5.89    5.89  0e+00
     2097152        524288   float       0    299.2    7.01    7.01  0e+00    298.3    7.03    7.03  0e+00
     4194304       1048576   float       0    801.9    5.23    5.23  0e+00    799.7    5.24    5.24  0e+00
     8388608       2097152   float       0   1069.2    7.85    7.85  0e+00   1062.3    7.90    7.90  0e+00
    16777216       4194304   float       0   1523.7   11.01   11.01  0e+00   1509.7   11.11   11.11  0e+00
    33554432       8388608   float       0   2399.1   13.99   13.99  0e+00   2395.9   14.00   14.00  0e+00
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.77414 
#
