[1621584592.089947] [g0241:244724:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.090043] [g0241:244723:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.092730] [g0241:244725:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.092815] [g0241:244727:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.232719] [g0239:24039:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.232814] [g0239:24040:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.233033] [g0239:24041:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.233181] [g0239:24042:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.248175] [g0250:198524:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.248119] [g0250:198526:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.250514] [g0250:198528:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.250614] [g0250:198527:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.253720] [g0269:237131:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.253820] [g0269:237130:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.254022] [g0269:237133:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.254112] [g0269:237132:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.274883] [g0270:249169:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.274970] [g0270:249168:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.275174] [g0270:249167:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.275270] [g0270:249166:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.302589] [g0259:208967:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.302687] [g0259:208966:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.303009] [g0259:208965:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.303084] [g0259:208964:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.316456] [g0253:92036:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.316759] [g0253:92038:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.316855] [g0253:92037:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.316916] [g0253:92035:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.336031] [g0258:5034 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.336138] [g0258:5035 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.336241] [g0258:5036 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.336329] [g0258:5037 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.335809] [g0256:237000:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.335884] [g0256:236999:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.336613] [g0256:236998:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.336714] [g0256:236997:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.343405] [g0251:74504:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.343496] [g0251:74505:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.344102] [g0251:74503:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.344197] [g0251:74502:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.349104] [g0262:89612:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.349182] [g0262:89611:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.349446] [g0262:89610:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.350288] [g0262:89609:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.364852] [g0255:174891:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.364922] [g0255:174890:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.365078] [g0255:174888:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.365209] [g0255:174889:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.372503] [g0245:34392:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.372614] [g0245:34393:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.372708] [g0245:34390:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.372780] [g0245:34391:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.382834] [g0260:188341:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.383009] [g0260:188338:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.383098] [g0260:188340:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.383194] [g0261:84275:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.383287] [g0261:84274:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.384035] [g0261:84273:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.384185] [g0260:188339:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.386566] [g0261:84272:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.394141] [g0248:31070:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.394145] [g0248:31071:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.394451] [g0248:31068:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.394551] [g0248:31069:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.414827] [g0249:212855:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.414907] [g0249:212854:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.415143] [g0249:212856:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.415234] [g0249:212857:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.415437] [g0252:138483:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.415629] [g0252:138480:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.415696] [g0252:138482:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.415768] [g0252:138481:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.442023] [g0268:254076:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.442020] [g0268:254077:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.442232] [g0268:254078:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.442237] [g0268:254079:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.465897] [g0254:216165:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.466095] [g0254:216166:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.466187] [g0254:216167:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.466269] [g0254:216164:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.469673] [g0247:74523:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.469749] [g0247:74524:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.470621] [g0247:74522:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.470695] [g0247:74521:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.471399] [g0240:50377:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.471507] [g0240:50376:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.472397] [g0240:50379:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.472495] [g0240:50378:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.489526] [g0244:60284:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.489636] [g0244:60283:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.489766] [g0244:60282:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.489827] [g0244:60281:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.492540] [g0242:122707:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.492619] [g0242:122706:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.492796] [g0242:122708:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.492938] [g0242:122709:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.497198] [g0265:86187:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.497199] [g0265:86188:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.497375] [g0265:86189:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.497370] [g0265:86190:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.497649] [g0257:138792:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.497726] [g0257:138793:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.497977] [g0257:138791:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.498055] [g0257:138790:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.502426] [g0246:185329:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.502506] [g0246:185328:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.502884] [g0246:185331:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.502972] [g0246:185330:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.507261] [g0266:172496:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.507332] [g0266:172497:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.507513] [g0266:172494:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.507603] [g0266:172495:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.508107] [g0264:53210:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.508101] [g0264:53211:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.508296] [g0264:53208:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.508308] [g0264:53209:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.534201] [g0243:231931:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.534286] [g0243:231930:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.534620] [g0243:231929:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.534728] [g0243:231928:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.596799] [g0267:101702:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.596875] [g0267:101703:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.597017] [g0267:101705:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584592.597112] [g0267:101704:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584593.153344] [g0263:164444:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584593.153351] [g0263:164445:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584593.153499] [g0263:164446:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621584593.153506] [g0263:164447:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid  24039 on      g0239 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  1 Pid  24040 on      g0239 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  2 Pid  24041 on      g0239 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  3 Pid  24042 on      g0239 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  4 Pid  50376 on      g0240 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  5 Pid  50377 on      g0240 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  6 Pid  50378 on      g0240 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  7 Pid  50379 on      g0240 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  8 Pid 244723 on      g0241 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  9 Pid 244724 on      g0241 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 10 Pid 244725 on      g0241 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 11 Pid 244727 on      g0241 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 12 Pid 122706 on      g0242 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 13 Pid 122707 on      g0242 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 14 Pid 122708 on      g0242 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 15 Pid 122709 on      g0242 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 16 Pid 231928 on      g0243 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 17 Pid 231929 on      g0243 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 18 Pid 231930 on      g0243 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 19 Pid 231931 on      g0243 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 20 Pid  60281 on      g0244 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 21 Pid  60282 on      g0244 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 22 Pid  60283 on      g0244 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 23 Pid  60284 on      g0244 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 24 Pid  34390 on      g0245 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 25 Pid  34391 on      g0245 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 26 Pid  34392 on      g0245 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 27 Pid  34393 on      g0245 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 28 Pid 185328 on      g0246 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 29 Pid 185329 on      g0246 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 30 Pid 185330 on      g0246 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 31 Pid 185331 on      g0246 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 32 Pid  74521 on      g0247 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 33 Pid  74522 on      g0247 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 34 Pid  74523 on      g0247 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 35 Pid  74524 on      g0247 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 36 Pid  31068 on      g0248 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 37 Pid  31069 on      g0248 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 38 Pid  31070 on      g0248 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 39 Pid  31071 on      g0248 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 40 Pid 212854 on      g0249 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 41 Pid 212855 on      g0249 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 42 Pid 212856 on      g0249 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 43 Pid 212857 on      g0249 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 44 Pid 198524 on      g0250 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 45 Pid 198526 on      g0250 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 46 Pid 198527 on      g0250 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 47 Pid 198528 on      g0250 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 48 Pid  74502 on      g0251 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 49 Pid  74503 on      g0251 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 50 Pid  74504 on      g0251 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 51 Pid  74505 on      g0251 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 52 Pid 138480 on      g0252 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 53 Pid 138481 on      g0252 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 54 Pid 138482 on      g0252 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 55 Pid 138483 on      g0252 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 56 Pid  92035 on      g0253 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 57 Pid  92036 on      g0253 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 58 Pid  92037 on      g0253 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 59 Pid  92038 on      g0253 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 60 Pid 216164 on      g0254 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 61 Pid 216165 on      g0254 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 62 Pid 216166 on      g0254 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 63 Pid 216167 on      g0254 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 64 Pid 174888 on      g0255 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 65 Pid 174889 on      g0255 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 66 Pid 174890 on      g0255 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 67 Pid 174891 on      g0255 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 68 Pid 236997 on      g0256 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 69 Pid 236998 on      g0256 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 70 Pid 236999 on      g0256 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 71 Pid 237000 on      g0256 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 72 Pid 138790 on      g0257 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 73 Pid 138791 on      g0257 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 74 Pid 138792 on      g0257 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 75 Pid 138793 on      g0257 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 76 Pid   5034 on      g0258 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 77 Pid   5035 on      g0258 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 78 Pid   5036 on      g0258 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 79 Pid   5037 on      g0258 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 80 Pid 208964 on      g0259 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 81 Pid 208965 on      g0259 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 82 Pid 208966 on      g0259 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 83 Pid 208967 on      g0259 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 84 Pid 188338 on      g0260 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 85 Pid 188339 on      g0260 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 86 Pid 188340 on      g0260 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 87 Pid 188341 on      g0260 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 88 Pid  84272 on      g0261 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 89 Pid  84273 on      g0261 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 90 Pid  84274 on      g0261 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 91 Pid  84275 on      g0261 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 92 Pid  89609 on      g0262 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 93 Pid  89610 on      g0262 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 94 Pid  89611 on      g0262 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 95 Pid  89612 on      g0262 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 96 Pid 164444 on      g0263 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 97 Pid 164445 on      g0263 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 98 Pid 164446 on      g0263 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 99 Pid 164447 on      g0263 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 100 Pid  53208 on      g0264 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 101 Pid  53209 on      g0264 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 102 Pid  53210 on      g0264 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 103 Pid  53211 on      g0264 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 104 Pid  86187 on      g0265 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 105 Pid  86188 on      g0265 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 106 Pid  86189 on      g0265 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 107 Pid  86190 on      g0265 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 108 Pid 172494 on      g0266 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 109 Pid 172495 on      g0266 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 110 Pid 172496 on      g0266 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 111 Pid 172497 on      g0266 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 112 Pid 101702 on      g0267 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 113 Pid 101703 on      g0267 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 114 Pid 101704 on      g0267 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 115 Pid 101705 on      g0267 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 116 Pid 254076 on      g0268 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 117 Pid 254077 on      g0268 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 118 Pid 254078 on      g0268 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 119 Pid 254079 on      g0268 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 120 Pid 237130 on      g0269 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 121 Pid 237131 on      g0269 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 122 Pid 237132 on      g0269 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 123 Pid 237133 on      g0269 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 124 Pid 249166 on      g0270 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 125 Pid 249167 on      g0270 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 126 Pid 249168 on      g0270 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 127 Pid 249169 on      g0270 device  3 [0xb2] Tesla V100-SXM2-16GB
#
#                                                     out-of-place                       in-place          
#       size         count    type    root     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float       0     5.32    0.00    0.00  0e+00     5.07    0.00    0.00  0e+00
           8             2   float       0     5.16    0.00    0.00  0e+00     5.08    0.00    0.00  0e+00
          16             4   float       0     5.15    0.00    0.00  0e+00     5.07    0.00    0.00  0e+00
          32             8   float       0     5.18    0.01    0.01  0e+00     5.06    0.01    0.01  0e+00
          64            16   float       0     5.22    0.01    0.01  0e+00     5.08    0.01    0.01  0e+00
         128            32   float       0     5.22    0.02    0.02  0e+00     5.08    0.03    0.03  0e+00
         256            64   float       0     5.25    0.05    0.05  0e+00     5.09    0.05    0.05  0e+00
         512           128   float       0     5.27    0.10    0.10  0e+00     5.10    0.10    0.10  0e+00
        1024           256   float       0     5.75    0.18    0.18  0e+00     5.42    0.19    0.19  0e+00
        2048           512   float       0     6.98    0.29    0.29  0e+00     7.02    0.29    0.29  0e+00
        4096          1024   float       0    10.59    0.39    0.39  0e+00    10.61    0.39    0.39  0e+00
        8192          2048   float       0    17.85    0.46    0.46  0e+00    17.57    0.47    0.47  0e+00
       16384          4096   float       0    30.57    0.54    0.54  0e+00    30.68    0.53    0.53  0e+00
       32768          8192   float       0    57.76    0.57    0.57  0e+00    57.07    0.57    0.57  0e+00
       65536         16384   float       0    135.6    0.48    0.48  0e+00    135.1    0.49    0.49  0e+00
      131072         32768   float       0    154.8    0.85    0.85  0e+00    153.7    0.85    0.85  0e+00
      262144         65536   float       0    174.8    1.50    1.50  0e+00    174.7    1.50    1.50  0e+00
      524288        131072   float       0    213.0    2.46    2.46  0e+00    207.0    2.53    2.53  0e+00
     1048576        262144   float       0    537.7    1.95    1.95  0e+00    533.8    1.96    1.96  0e+00
     2097152        524288   float       0   1032.3    2.03    2.03  0e+00    906.5    2.31    2.31  0e+00
     4194304       1048576   float       0   1166.7    3.59    3.59  0e+00   1266.3    3.31    3.31  0e+00
     8388608       2097152   float       0   1764.1    4.76    4.76  0e+00   1698.7    4.94    4.94  0e+00
    16777216       4194304   float       0   2593.7    6.47    6.47  0e+00   2725.7    6.16    6.16  0e+00
    33554432       8388608   float       0    20060    1.67    1.67  0e+00    17133    1.96    1.96  0e+00
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.1882 
#
