# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 2282407 on      a0027 device  0 [0x27] A100-SXM4-40GB
#   Rank  1 Pid 2282408 on      a0027 device  1 [0x2a] A100-SXM4-40GB
#   Rank  2 Pid 2282409 on      a0027 device  2 [0x51] A100-SXM4-40GB
#   Rank  3 Pid 2282410 on      a0027 device  3 [0x57] A100-SXM4-40GB
#   Rank  4 Pid 2282411 on      a0027 device  4 [0x9e] A100-SXM4-40GB
#   Rank  5 Pid 2282412 on      a0027 device  5 [0xa4] A100-SXM4-40GB
#   Rank  6 Pid 2282413 on      a0027 device  6 [0xc7] A100-SXM4-40GB
#   Rank  7 Pid 2282414 on      a0027 device  7 [0xca] A100-SXM4-40GB
#   Rank  8 Pid 3404148 on      a0028 device  0 [0x27] A100-SXM4-40GB
#   Rank  9 Pid 3404149 on      a0028 device  1 [0x2a] A100-SXM4-40GB
#   Rank 10 Pid 3404150 on      a0028 device  2 [0x51] A100-SXM4-40GB
#   Rank 11 Pid 3404151 on      a0028 device  3 [0x57] A100-SXM4-40GB
#   Rank 12 Pid 3404152 on      a0028 device  4 [0x9e] A100-SXM4-40GB
#   Rank 13 Pid 3404153 on      a0028 device  5 [0xa4] A100-SXM4-40GB
#   Rank 14 Pid 3404154 on      a0028 device  6 [0xc7] A100-SXM4-40GB
#   Rank 15 Pid 3404155 on      a0028 device  7 [0xca] A100-SXM4-40GB
#   Rank 16 Pid 1686278 on      a0029 device  0 [0x27] A100-SXM4-40GB
#   Rank 17 Pid 1686279 on      a0029 device  1 [0x2a] A100-SXM4-40GB
#   Rank 18 Pid 1686280 on      a0029 device  2 [0x51] A100-SXM4-40GB
#   Rank 19 Pid 1686281 on      a0029 device  3 [0x57] A100-SXM4-40GB
#   Rank 20 Pid 1686282 on      a0029 device  4 [0x9e] A100-SXM4-40GB
#   Rank 21 Pid 1686283 on      a0029 device  5 [0xa4] A100-SXM4-40GB
#   Rank 22 Pid 1686284 on      a0029 device  6 [0xc7] A100-SXM4-40GB
#   Rank 23 Pid 1686285 on      a0029 device  7 [0xca] A100-SXM4-40GB
#   Rank 24 Pid 702924 on      a0030 device  0 [0x27] A100-SXM4-40GB
#   Rank 25 Pid 702925 on      a0030 device  1 [0x2a] A100-SXM4-40GB
#   Rank 26 Pid 702926 on      a0030 device  2 [0x51] A100-SXM4-40GB
#   Rank 27 Pid 702927 on      a0030 device  3 [0x57] A100-SXM4-40GB
#   Rank 28 Pid 702928 on      a0030 device  4 [0x9e] A100-SXM4-40GB
#   Rank 29 Pid 702929 on      a0030 device  5 [0xa4] A100-SXM4-40GB
#   Rank 30 Pid 702930 on      a0030 device  6 [0xc7] A100-SXM4-40GB
#   Rank 31 Pid 702931 on      a0030 device  7 [0xca] A100-SXM4-40GB
#   Rank 32 Pid 4095380 on      a0031 device  0 [0x27] A100-SXM4-40GB
#   Rank 33 Pid 4095381 on      a0031 device  1 [0x2a] A100-SXM4-40GB
#   Rank 34 Pid 4095382 on      a0031 device  2 [0x51] A100-SXM4-40GB
#   Rank 35 Pid 4095383 on      a0031 device  3 [0x57] A100-SXM4-40GB
#   Rank 36 Pid 4095384 on      a0031 device  4 [0x9e] A100-SXM4-40GB
#   Rank 37 Pid 4095385 on      a0031 device  5 [0xa4] A100-SXM4-40GB
#   Rank 38 Pid 4095386 on      a0031 device  6 [0xc7] A100-SXM4-40GB
#   Rank 39 Pid 4095387 on      a0031 device  7 [0xca] A100-SXM4-40GB
#   Rank 40 Pid 1658420 on      a0033 device  0 [0x27] A100-SXM4-40GB
#   Rank 41 Pid 1658421 on      a0033 device  1 [0x2a] A100-SXM4-40GB
#   Rank 42 Pid 1658422 on      a0033 device  2 [0x51] A100-SXM4-40GB
#   Rank 43 Pid 1658423 on      a0033 device  3 [0x57] A100-SXM4-40GB
#   Rank 44 Pid 1658424 on      a0033 device  4 [0x9e] A100-SXM4-40GB
#   Rank 45 Pid 1658425 on      a0033 device  5 [0xa4] A100-SXM4-40GB
#   Rank 46 Pid 1658426 on      a0033 device  6 [0xc7] A100-SXM4-40GB
#   Rank 47 Pid 1658427 on      a0033 device  7 [0xca] A100-SXM4-40GB
#   Rank 48 Pid 3474804 on      a0034 device  0 [0x27] A100-SXM4-40GB
#   Rank 49 Pid 3474806 on      a0034 device  1 [0x2a] A100-SXM4-40GB
#   Rank 50 Pid 3474807 on      a0034 device  2 [0x51] A100-SXM4-40GB
#   Rank 51 Pid 3474808 on      a0034 device  3 [0x57] A100-SXM4-40GB
#   Rank 52 Pid 3474809 on      a0034 device  4 [0x9e] A100-SXM4-40GB
#   Rank 53 Pid 3474810 on      a0034 device  5 [0xa4] A100-SXM4-40GB
#   Rank 54 Pid 3474811 on      a0034 device  6 [0xc7] A100-SXM4-40GB
#   Rank 55 Pid 3474812 on      a0034 device  7 [0xca] A100-SXM4-40GB
#   Rank 56 Pid 1214672 on      a0035 device  0 [0x27] A100-SXM4-40GB
#   Rank 57 Pid 1214673 on      a0035 device  1 [0x2a] A100-SXM4-40GB
#   Rank 58 Pid 1214674 on      a0035 device  2 [0x51] A100-SXM4-40GB
#   Rank 59 Pid 1214675 on      a0035 device  3 [0x57] A100-SXM4-40GB
#   Rank 60 Pid 1214676 on      a0035 device  4 [0x9e] A100-SXM4-40GB
#   Rank 61 Pid 1214677 on      a0035 device  5 [0xa4] A100-SXM4-40GB
#   Rank 62 Pid 1214678 on      a0035 device  6 [0xc7] A100-SXM4-40GB
#   Rank 63 Pid 1214679 on      a0035 device  7 [0xca] A100-SXM4-40GB
#
#                                                     out-of-place                       in-place          
#       size         count    type    root     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float       0    10.59    0.00    0.00  0e+00     7.53    0.00    0.00  0e+00
           8             2   float       0     7.75    0.00    0.00  0e+00     7.33    0.00    0.00  0e+00
          16             4   float       0     7.70    0.00    0.00  0e+00     7.43    0.00    0.00  0e+00
          32             8   float       0     7.73    0.00    0.00  0e+00     7.38    0.00    0.00  0e+00
          64            16   float       0     7.79    0.01    0.01  0e+00     7.31    0.01    0.01  0e+00
         128            32   float       0     7.75    0.02    0.02  0e+00     7.31    0.02    0.02  0e+00
         256            64   float       0     7.77    0.03    0.03  0e+00     7.47    0.03    0.03  0e+00
         512           128   float       0     7.79    0.07    0.07  0e+00     7.49    0.07    0.07  0e+00
        1024           256   float       0     8.30    0.12    0.12  0e+00     7.84    0.13    0.13  0e+00
        2048           512   float       0     9.31    0.22    0.22  0e+00     8.34    0.25    0.25  0e+00
        4096          1024   float       0    11.29    0.36    0.36  0e+00     9.86    0.42    0.42  0e+00
        8192          2048   float       0    15.26    0.54    0.54  0e+00    12.88    0.64    0.64  0e+00
       16384          4096   float       0    23.38    0.70    0.70  0e+00    19.16    0.86    0.86  0e+00
       32768          8192   float       0    39.46    0.83    0.83  0e+00    31.57    1.04    1.04  0e+00
       65536         16384   float       0    44.72    1.47    1.47  0e+00    35.82    1.83    1.83  0e+00
      131072         32768   float       0    51.15    2.56    2.56  0e+00    43.20    3.03    3.03  0e+00
      262144         65536   float       0    84.14    3.12    3.12  0e+00    83.19    3.15    3.15  0e+00
      524288        131072   float       0    230.4    2.28    2.28  0e+00    237.6    2.21    2.21  0e+00
     1048576        262144   float       0    388.0    2.70    2.70  0e+00    415.2    2.53    2.53  0e+00
     2097152        524288   float       0    790.9    2.65    2.65  0e+00    802.4    2.61    2.61  0e+00
     4194304       1048576   float       0    832.3    5.04    5.04  0e+00    820.1    5.11    5.11  0e+00
     8388608       2097152   float       0   1147.7    7.31    7.31  0e+00   1139.5    7.36    7.36  0e+00
    16777216       4194304   float       0   1420.5   11.81   11.81  0e+00   1425.7   11.77   11.77  0e+00
    33554432       8388608   float       0   2011.5   16.68   16.68  0e+00   2017.9   16.63   16.63  0e+00
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.46267 
#
