# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 2164574 on      a0024 device  0 [0x27] A100-SXM4-40GB
#   Rank  1 Pid 2164575 on      a0024 device  1 [0x2a] A100-SXM4-40GB
#   Rank  2 Pid 2164576 on      a0024 device  2 [0x51] A100-SXM4-40GB
#   Rank  3 Pid 2164577 on      a0024 device  3 [0x57] A100-SXM4-40GB
#   Rank  4 Pid 2164578 on      a0024 device  4 [0x9e] A100-SXM4-40GB
#   Rank  5 Pid 2164579 on      a0024 device  5 [0xa4] A100-SXM4-40GB
#   Rank  6 Pid 2164580 on      a0024 device  6 [0xc7] A100-SXM4-40GB
#   Rank  7 Pid 2164581 on      a0024 device  7 [0xca] A100-SXM4-40GB
#   Rank  8 Pid 3747989 on      a0025 device  0 [0x27] A100-SXM4-40GB
#   Rank  9 Pid 3747990 on      a0025 device  1 [0x2a] A100-SXM4-40GB
#   Rank 10 Pid 3747991 on      a0025 device  2 [0x51] A100-SXM4-40GB
#   Rank 11 Pid 3747992 on      a0025 device  3 [0x57] A100-SXM4-40GB
#   Rank 12 Pid 3747993 on      a0025 device  4 [0x9e] A100-SXM4-40GB
#   Rank 13 Pid 3747994 on      a0025 device  5 [0xa4] A100-SXM4-40GB
#   Rank 14 Pid 3747995 on      a0025 device  6 [0xc7] A100-SXM4-40GB
#   Rank 15 Pid 3747996 on      a0025 device  7 [0xca] A100-SXM4-40GB
#   Rank 16 Pid 2206999 on      a0026 device  0 [0x27] A100-SXM4-40GB
#   Rank 17 Pid 2207000 on      a0026 device  1 [0x2a] A100-SXM4-40GB
#   Rank 18 Pid 2207001 on      a0026 device  2 [0x51] A100-SXM4-40GB
#   Rank 19 Pid 2207002 on      a0026 device  3 [0x57] A100-SXM4-40GB
#   Rank 20 Pid 2207003 on      a0026 device  4 [0x9e] A100-SXM4-40GB
#   Rank 21 Pid 2207004 on      a0026 device  5 [0xa4] A100-SXM4-40GB
#   Rank 22 Pid 2207005 on      a0026 device  6 [0xc7] A100-SXM4-40GB
#   Rank 23 Pid 2207006 on      a0026 device  7 [0xca] A100-SXM4-40GB
#   Rank 24 Pid 2439224 on      a0027 device  0 [0x27] A100-SXM4-40GB
#   Rank 25 Pid 2439225 on      a0027 device  1 [0x2a] A100-SXM4-40GB
#   Rank 26 Pid 2439226 on      a0027 device  2 [0x51] A100-SXM4-40GB
#   Rank 27 Pid 2439227 on      a0027 device  3 [0x57] A100-SXM4-40GB
#   Rank 28 Pid 2439228 on      a0027 device  4 [0x9e] A100-SXM4-40GB
#   Rank 29 Pid 2439229 on      a0027 device  5 [0xa4] A100-SXM4-40GB
#   Rank 30 Pid 2439230 on      a0027 device  6 [0xc7] A100-SXM4-40GB
#   Rank 31 Pid 2439231 on      a0027 device  7 [0xca] A100-SXM4-40GB
#   Rank 32 Pid 3488451 on      a0028 device  0 [0x27] A100-SXM4-40GB
#   Rank 33 Pid 3488452 on      a0028 device  1 [0x2a] A100-SXM4-40GB
#   Rank 34 Pid 3488453 on      a0028 device  2 [0x51] A100-SXM4-40GB
#   Rank 35 Pid 3488454 on      a0028 device  3 [0x57] A100-SXM4-40GB
#   Rank 36 Pid 3488455 on      a0028 device  4 [0x9e] A100-SXM4-40GB
#   Rank 37 Pid 3488456 on      a0028 device  5 [0xa4] A100-SXM4-40GB
#   Rank 38 Pid 3488457 on      a0028 device  6 [0xc7] A100-SXM4-40GB
#   Rank 39 Pid 3488458 on      a0028 device  7 [0xca] A100-SXM4-40GB
#   Rank 40 Pid 1764450 on      a0029 device  0 [0x27] A100-SXM4-40GB
#   Rank 41 Pid 1764451 on      a0029 device  1 [0x2a] A100-SXM4-40GB
#   Rank 42 Pid 1764452 on      a0029 device  2 [0x51] A100-SXM4-40GB
#   Rank 43 Pid 1764453 on      a0029 device  3 [0x57] A100-SXM4-40GB
#   Rank 44 Pid 1764454 on      a0029 device  4 [0x9e] A100-SXM4-40GB
#   Rank 45 Pid 1764455 on      a0029 device  5 [0xa4] A100-SXM4-40GB
#   Rank 46 Pid 1764456 on      a0029 device  6 [0xc7] A100-SXM4-40GB
#   Rank 47 Pid 1764457 on      a0029 device  7 [0xca] A100-SXM4-40GB
#   Rank 48 Pid 780578 on      a0030 device  0 [0x27] A100-SXM4-40GB
#   Rank 49 Pid 780579 on      a0030 device  1 [0x2a] A100-SXM4-40GB
#   Rank 50 Pid 780580 on      a0030 device  2 [0x51] A100-SXM4-40GB
#   Rank 51 Pid 780581 on      a0030 device  3 [0x57] A100-SXM4-40GB
#   Rank 52 Pid 780582 on      a0030 device  4 [0x9e] A100-SXM4-40GB
#   Rank 53 Pid 780583 on      a0030 device  5 [0xa4] A100-SXM4-40GB
#   Rank 54 Pid 780584 on      a0030 device  6 [0xc7] A100-SXM4-40GB
#   Rank 55 Pid 780585 on      a0030 device  7 [0xca] A100-SXM4-40GB
#   Rank 56 Pid 4173304 on      a0031 device  0 [0x27] A100-SXM4-40GB
#   Rank 57 Pid 4173305 on      a0031 device  1 [0x2a] A100-SXM4-40GB
#   Rank 58 Pid 4173306 on      a0031 device  2 [0x51] A100-SXM4-40GB
#   Rank 59 Pid 4173307 on      a0031 device  3 [0x57] A100-SXM4-40GB
#   Rank 60 Pid 4173308 on      a0031 device  4 [0x9e] A100-SXM4-40GB
#   Rank 61 Pid 4173309 on      a0031 device  5 [0xa4] A100-SXM4-40GB
#   Rank 62 Pid 4173310 on      a0031 device  6 [0xc7] A100-SXM4-40GB
#   Rank 63 Pid 4173311 on      a0031 device  7 [0xca] A100-SXM4-40GB
#   Rank 64 Pid 1736369 on      a0033 device  0 [0x27] A100-SXM4-40GB
#   Rank 65 Pid 1736370 on      a0033 device  1 [0x2a] A100-SXM4-40GB
#   Rank 66 Pid 1736371 on      a0033 device  2 [0x51] A100-SXM4-40GB
#   Rank 67 Pid 1736372 on      a0033 device  3 [0x57] A100-SXM4-40GB
#   Rank 68 Pid 1736373 on      a0033 device  4 [0x9e] A100-SXM4-40GB
#   Rank 69 Pid 1736374 on      a0033 device  5 [0xa4] A100-SXM4-40GB
#   Rank 70 Pid 1736375 on      a0033 device  6 [0xc7] A100-SXM4-40GB
#   Rank 71 Pid 1736376 on      a0033 device  7 [0xca] A100-SXM4-40GB
#   Rank 72 Pid 3552740 on      a0034 device  0 [0x27] A100-SXM4-40GB
#   Rank 73 Pid 3552741 on      a0034 device  1 [0x2a] A100-SXM4-40GB
#   Rank 74 Pid 3552742 on      a0034 device  2 [0x51] A100-SXM4-40GB
#   Rank 75 Pid 3552743 on      a0034 device  3 [0x57] A100-SXM4-40GB
#   Rank 76 Pid 3552744 on      a0034 device  4 [0x9e] A100-SXM4-40GB
#   Rank 77 Pid 3552745 on      a0034 device  5 [0xa4] A100-SXM4-40GB
#   Rank 78 Pid 3552746 on      a0034 device  6 [0xc7] A100-SXM4-40GB
#   Rank 79 Pid 3552747 on      a0034 device  7 [0xca] A100-SXM4-40GB
#   Rank 80 Pid 1292903 on      a0035 device  0 [0x27] A100-SXM4-40GB
#   Rank 81 Pid 1292904 on      a0035 device  1 [0x2a] A100-SXM4-40GB
#   Rank 82 Pid 1292905 on      a0035 device  2 [0x51] A100-SXM4-40GB
#   Rank 83 Pid 1292906 on      a0035 device  3 [0x57] A100-SXM4-40GB
#   Rank 84 Pid 1292907 on      a0035 device  4 [0x9e] A100-SXM4-40GB
#   Rank 85 Pid 1292908 on      a0035 device  5 [0xa4] A100-SXM4-40GB
#   Rank 86 Pid 1292909 on      a0035 device  6 [0xc7] A100-SXM4-40GB
#   Rank 87 Pid 1292910 on      a0035 device  7 [0xca] A100-SXM4-40GB
#   Rank 88 Pid 2418473 on      a0036 device  0 [0x27] A100-SXM4-40GB
#   Rank 89 Pid 2418474 on      a0036 device  1 [0x2a] A100-SXM4-40GB
#   Rank 90 Pid 2418475 on      a0036 device  2 [0x51] A100-SXM4-40GB
#   Rank 91 Pid 2418476 on      a0036 device  3 [0x57] A100-SXM4-40GB
#   Rank 92 Pid 2418477 on      a0036 device  4 [0x9e] A100-SXM4-40GB
#   Rank 93 Pid 2418478 on      a0036 device  5 [0xa4] A100-SXM4-40GB
#   Rank 94 Pid 2418479 on      a0036 device  6 [0xc7] A100-SXM4-40GB
#   Rank 95 Pid 2418480 on      a0036 device  7 [0xca] A100-SXM4-40GB
#   Rank 96 Pid 1667750 on      a0037 device  0 [0x27] A100-SXM4-40GB
#   Rank 97 Pid 1667751 on      a0037 device  1 [0x2a] A100-SXM4-40GB
#   Rank 98 Pid 1667752 on      a0037 device  2 [0x51] A100-SXM4-40GB
#   Rank 99 Pid 1667753 on      a0037 device  3 [0x57] A100-SXM4-40GB
#   Rank 100 Pid 1667754 on      a0037 device  4 [0x9e] A100-SXM4-40GB
#   Rank 101 Pid 1667755 on      a0037 device  5 [0xa4] A100-SXM4-40GB
#   Rank 102 Pid 1667756 on      a0037 device  6 [0xc7] A100-SXM4-40GB
#   Rank 103 Pid 1667757 on      a0037 device  7 [0xca] A100-SXM4-40GB
#   Rank 104 Pid 1989708 on      a0038 device  0 [0x27] A100-SXM4-40GB
#   Rank 105 Pid 1989711 on      a0038 device  1 [0x2a] A100-SXM4-40GB
#   Rank 106 Pid 1989712 on      a0038 device  2 [0x51] A100-SXM4-40GB
#   Rank 107 Pid 1989713 on      a0038 device  3 [0x57] A100-SXM4-40GB
#   Rank 108 Pid 1989714 on      a0038 device  4 [0x9e] A100-SXM4-40GB
#   Rank 109 Pid 1989715 on      a0038 device  5 [0xa4] A100-SXM4-40GB
#   Rank 110 Pid 1989716 on      a0038 device  6 [0xc7] A100-SXM4-40GB
#   Rank 111 Pid 1989717 on      a0038 device  7 [0xca] A100-SXM4-40GB
#   Rank 112 Pid 1974992 on      a0039 device  0 [0x27] A100-SXM4-40GB
#   Rank 113 Pid 1974994 on      a0039 device  1 [0x2a] A100-SXM4-40GB
#   Rank 114 Pid 1974995 on      a0039 device  2 [0x51] A100-SXM4-40GB
#   Rank 115 Pid 1974996 on      a0039 device  3 [0x57] A100-SXM4-40GB
#   Rank 116 Pid 1974997 on      a0039 device  4 [0x9e] A100-SXM4-40GB
#   Rank 117 Pid 1974998 on      a0039 device  5 [0xa4] A100-SXM4-40GB
#   Rank 118 Pid 1974999 on      a0039 device  6 [0xc7] A100-SXM4-40GB
#   Rank 119 Pid 1975000 on      a0039 device  7 [0xca] A100-SXM4-40GB
#   Rank 120 Pid 1588254 on      a0040 device  0 [0x27] A100-SXM4-40GB
#   Rank 121 Pid 1588257 on      a0040 device  1 [0x2a] A100-SXM4-40GB
#   Rank 122 Pid 1588258 on      a0040 device  2 [0x51] A100-SXM4-40GB
#   Rank 123 Pid 1588259 on      a0040 device  3 [0x57] A100-SXM4-40GB
#   Rank 124 Pid 1588260 on      a0040 device  4 [0x9e] A100-SXM4-40GB
#   Rank 125 Pid 1588261 on      a0040 device  5 [0xa4] A100-SXM4-40GB
#   Rank 126 Pid 1588262 on      a0040 device  6 [0xc7] A100-SXM4-40GB
#   Rank 127 Pid 1588263 on      a0040 device  7 [0xca] A100-SXM4-40GB
#
#                                                     out-of-place                       in-place          
#       size         count    type    root     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float       0    14.01    0.00    0.00  0e+00     7.32    0.00    0.00  0e+00
           8             2   float       0     7.16    0.00    0.00  0e+00     7.09    0.00    0.00  0e+00
          16             4   float       0     7.13    0.00    0.00  0e+00     7.20    0.00    0.00  0e+00
          32             8   float       0     7.17    0.00    0.00  0e+00     7.29    0.00    0.00  0e+00
          64            16   float       0     7.18    0.01    0.01  0e+00     7.17    0.01    0.01  0e+00
         128            32   float       0     7.22    0.02    0.02  0e+00     7.11    0.02    0.02  0e+00
         256            64   float       0     7.10    0.04    0.04  0e+00     7.14    0.04    0.04  0e+00
         512           128   float       0     7.16    0.07    0.07  0e+00     7.18    0.07    0.07  0e+00
        1024           256   float       0     7.46    0.14    0.14  0e+00     7.39    0.14    0.14  0e+00
        2048           512   float       0     8.40    0.24    0.24  0e+00     8.31    0.25    0.25  0e+00
        4096          1024   float       0     9.95    0.41    0.41  0e+00     9.75    0.42    0.42  0e+00
        8192          2048   float       0    13.20    0.62    0.62  0e+00    12.80    0.64    0.64  0e+00
       16384          4096   float       0    20.57    0.80    0.80  0e+00    18.99    0.86    0.86  0e+00
       32768          8192   float       0    35.04    0.94    0.94  0e+00    31.36    1.04    1.04  0e+00
       65536         16384   float       0    66.49    0.99    0.99  0e+00    58.53    1.12    1.12  0e+00
      131072         32768   float       0    75.38    1.74    1.74  0e+00    65.79    1.99    1.99  0e+00
      262144         65536   float       0    86.88    3.02    3.02  0e+00    81.38    3.22    3.22  0e+00
      524288        131072   float       0    164.6    3.19    3.19  0e+00    164.8    3.18    3.18  0e+00
     1048576        262144   float       0    637.9    1.64    1.64  0e+00    632.0    1.66    1.66  0e+00
     2097152        524288   float       0   1122.1    1.87    1.87  0e+00   1157.3    1.81    1.81  0e+00
     4194304       1048576   float       0   2127.8    1.97    1.97  0e+00   2151.7    1.95    1.95  0e+00
     8388608       2097152   float       0   2149.7    3.90    3.90  0e+00   2157.8    3.89    3.89  0e+00
    16777216       4194304   float       0   2539.0    6.61    6.61  0e+00   2494.0    6.73    6.73  0e+00
    33554432       8388608   float       0   3525.7    9.52    9.52  0e+00   3551.5    9.45    9.45  0e+00
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.5879 
#
