seqread: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.26
Starting 1 process
seqread: Laying out IO file (1 file / 1024MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=140475: Fri May 14 15:27:30 2021
  read: IOPS=606, BW=2428MiB/s (2546MB/s)(5120MiB/2109msec)
    clat (usec): min=1588, max=4027, avg=1646.73, stdev=164.71
     lat (usec): min=1588, max=4027, avg=1646.77, stdev=164.72
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1598], 10.00th=[ 1598], 20.00th=[ 1598],
     | 30.00th=[ 1614], 40.00th=[ 1614], 50.00th=[ 1631], 60.00th=[ 1647],
     | 70.00th=[ 1663], 80.00th=[ 1663], 90.00th=[ 1663], 95.00th=[ 1680],
     | 99.00th=[ 2114], 99.50th=[ 3195], 99.90th=[ 3916], 99.95th=[ 4015],
     | 99.99th=[ 4015]
   bw (  MiB/s): min= 2363, max= 2464, per=100.00%, avg=2427.59, stdev=44.85, samples=4
   iops        : min=  590, max=  616, avg=606.50, stdev=11.47, samples=4
  lat (msec)   : 2=98.98%, 4=0.94%, 10=0.08%
  cpu          : usr=0.05%, sys=16.64%, ctx=1286, majf=0, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2428MiB/s (2546MB/s), 2428MiB/s-2428MiB/s (2546MB/s-2546MB/s), io=5120MiB (5369MB), run=2109-2109msec

Disk stats (read/write):
  nvme0n1: ios=37292/0, merge=0/0, ticks=42848/0, in_queue=42879, util=91.70%
