seqwrite: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.26
Starting 1 process
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=140562: Fri May 14 15:27:34 2021
  write: IOPS=320, BW=1280MiB/s (1342MB/s)(5120MiB/4000msec); 0 zone resets
    clat (usec): min=1414, max=7857, avg=3034.59, stdev=760.91
     lat (usec): min=1492, max=7935, avg=3123.21, stdev=759.58
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1876], 10.00th=[ 2040], 20.00th=[ 2343],
     | 30.00th=[ 2540], 40.00th=[ 2802], 50.00th=[ 3032], 60.00th=[ 3261],
     | 70.00th=[ 3490], 80.00th=[ 3687], 90.00th=[ 3949], 95.00th=[ 4228],
     | 99.00th=[ 4948], 99.50th=[ 5145], 99.90th=[ 5735], 99.95th=[ 7832],
     | 99.99th=[ 7832]
   bw (  MiB/s): min= 1232, max= 1328, per=99.82%, avg=1277.71, stdev=35.09, samples=7
   iops        : min=  308, max=  332, avg=319.43, stdev= 8.77, samples=7
  lat (msec)   : 2=9.06%, 4=82.81%, 10=8.12%
  cpu          : usr=2.93%, sys=7.68%, ctx=1289, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1280MiB/s (1342MB/s), 1280MiB/s-1280MiB/s (1342MB/s-1342MB/s), io=5120MiB (5369MB), run=4000-4000msec

Disk stats (read/write):
  nvme0n1: ios=0/40496, merge=0/0, ticks=0/44149, in_queue=44147, util=92.76%
