randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.26
Starting 64 processes
randwrite: Laying out IO file (1 file / 1024MiB)

randwrite: (groupid=0, jobs=64): err= 0: pid=147958: Fri May 14 15:41:49 2021
  write: IOPS=172k, BW=673MiB/s (706MB/s)(320GiB/486855msec); 0 zone resets
    clat (usec): min=11, max=4562, avg=370.60, stdev=95.26
     lat (usec): min=11, max=4562, avg=370.67, stdev=95.27
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  247], 10.00th=[  260], 20.00th=[  302],
     | 30.00th=[  330], 40.00th=[  347], 50.00th=[  363], 60.00th=[  388],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  453], 95.00th=[  482],
     | 99.00th=[  676], 99.50th=[  717], 99.90th=[ 1205], 99.95th=[ 1631],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=171320, max=811048, per=100.00%, avg=689691.92, stdev=1348.60, samples=62241
   iops        : min=42822, max=202762, avg=172422.68, stdev=337.16, samples=62241
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=6.06%, 500=89.79%
  lat (usec)   : 750=3.77%, 1000=0.22%
  lat (msec)   : 2=0.14%, 4=0.02%, 10=0.01%
  cpu          : usr=0.42%, sys=6.24%, ctx=231316280, majf=0, minf=3180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83886080,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=320GiB (344GB), run=486855-486855msec

Disk stats (read/write):
  nvme0n1: ios=0/83859469, merge=0/2, ticks=0/1764230, in_queue=1883958, util=35.72%
