seqread: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.26
Starting 1 process
seqread: Laying out IO file (1 file / 1024MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3218263: Fri May 14 15:07:54 2021
  read: IOPS=651, BW=2606MiB/s (2732MB/s)(5120MiB/1965msec)
    clat (usec): min=1490, max=2122, avg=1534.12, stdev=52.94
     lat (usec): min=1490, max=2122, avg=1534.16, stdev=52.94
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1500], 10.00th=[ 1500], 20.00th=[ 1500],
     | 30.00th=[ 1500], 40.00th=[ 1500], 50.00th=[ 1516], 60.00th=[ 1532],
     | 70.00th=[ 1549], 80.00th=[ 1565], 90.00th=[ 1598], 95.00th=[ 1631],
     | 99.00th=[ 1762], 99.50th=[ 1778], 99.90th=[ 1827], 99.95th=[ 2114],
     | 99.99th=[ 2114]
   bw (  MiB/s): min= 2600, max= 2608, per=99.99%, avg=2605.33, stdev= 4.62, samples=3
   iops        : min=  650, max=  652, avg=651.33, stdev= 1.15, samples=3
  lat (msec)   : 2=99.92%, 4=0.08%
  cpu          : usr=0.00%, sys=4.07%, ctx=1281, majf=0, minf=554
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2606MiB/s (2732MB/s), 2606MiB/s-2606MiB/s (2732MB/s-2732MB/s), io=5120MiB (5369MB), run=1965-1965msec

Disk stats (read/write):
  nvme0n1: ios=38828/0, merge=0/0, ticks=44007/0, in_queue=26221, util=94.60%
