seqwrite: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.26
Starting 1 process
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3218412: Fri May 14 15:07:57 2021
  write: IOPS=459, BW=1838MiB/s (1927MB/s)(5120MiB/2786msec); 0 zone resets
    clat (usec): min=1535, max=3180, avg=2123.97, stdev=378.69
     lat (usec): min=1560, max=3227, avg=2175.48, stdev=378.22
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1549], 10.00th=[ 1565], 20.00th=[ 1745],
     | 30.00th=[ 1909], 40.00th=[ 2024], 50.00th=[ 2114], 60.00th=[ 2212],
     | 70.00th=[ 2343], 80.00th=[ 2442], 90.00th=[ 2606], 95.00th=[ 2769],
     | 99.00th=[ 3032], 99.50th=[ 3097], 99.90th=[ 3163], 99.95th=[ 3195],
     | 99.99th=[ 3195]
   bw (  MiB/s): min= 1736, max= 1936, per=99.43%, avg=1827.20, stdev=91.14, samples=5
   iops        : min=  434, max=  484, avg=456.80, stdev=22.79, samples=5
  lat (msec)   : 2=38.12%, 4=61.88%
  cpu          : usr=2.76%, sys=2.26%, ctx=1283, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1838MiB/s (1927MB/s), 1838MiB/s-1838MiB/s (1927MB/s-1927MB/s), io=5120MiB (5369MB), run=2786-2786msec

Disk stats (read/write):
  nvme0n1: ios=0/41091, merge=0/0, ticks=0/37843, in_queue=18922, util=96.28%
