randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.26
Starting 64 processes
randwrite: Laying out IO file (1 file / 1024MiB)

randwrite: (groupid=0, jobs=64): err= 0: pid=3221441: Fri May 14 15:14:33 2021
  write: IOPS=452k, BW=1764MiB/s (1850MB/s)(320GiB/185729msec); 0 zone resets
    clat (usec): min=8, max=10786, avg=141.27, stdev=144.36
     lat (usec): min=8, max=10786, avg=141.32, stdev=144.36
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   18], 20.00th=[   27],
     | 30.00th=[   43], 40.00th=[   65], 50.00th=[  102], 60.00th=[  145],
     | 70.00th=[  180], 80.00th=[  227], 90.00th=[  318], 95.00th=[  412],
     | 99.00th=[  644], 99.50th=[  742], 99.90th=[  979], 99.95th=[ 1090],
     | 99.99th=[ 1631]
   bw (  MiB/s): min=  647, max= 1979, per=100.00%, avg=1764.88, stdev= 2.11, samples=23741
   iops        : min=165846, max=506802, avg=451808.08, stdev=538.92, samples=23741
  lat (usec)   : 10=0.04%, 20=12.87%, 50=20.56%, 100=16.15%, 250=33.92%
  lat (usec)   : 500=13.83%, 750=2.16%, 1000=0.39%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.80%, sys=1.49%, ctx=84030944, majf=0, minf=2824
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83886080,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1764MiB/s (1850MB/s), 1764MiB/s-1764MiB/s (1850MB/s-1850MB/s), io=320GiB (344GB), run=185729-185729msec

Disk stats (read/write):
  nvme0n1: ios=0/83835460, merge=0/9, ticks=0/11556962, in_queue=63018, util=100.00%
