# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 1509867 on      a0021 device  0 [0x27] A100-SXM4-40GB
#   Rank  1 Pid 1509868 on      a0021 device  1 [0x2a] A100-SXM4-40GB
#   Rank  2 Pid 1509869 on      a0021 device  2 [0x51] A100-SXM4-40GB
#   Rank  3 Pid 1509870 on      a0021 device  3 [0x57] A100-SXM4-40GB
#   Rank  4 Pid 1509871 on      a0021 device  4 [0x9e] A100-SXM4-40GB
#   Rank  5 Pid 1509872 on      a0021 device  5 [0xa4] A100-SXM4-40GB
#   Rank  6 Pid 1509873 on      a0021 device  6 [0xc7] A100-SXM4-40GB
#   Rank  7 Pid 1509874 on      a0021 device  7 [0xca] A100-SXM4-40GB
#   Rank  8 Pid 3460840 on      a0022 device  0 [0x27] A100-SXM4-40GB
#   Rank  9 Pid 3460841 on      a0022 device  1 [0x2a] A100-SXM4-40GB
#   Rank 10 Pid 3460842 on      a0022 device  2 [0x51] A100-SXM4-40GB
#   Rank 11 Pid 3460843 on      a0022 device  3 [0x57] A100-SXM4-40GB
#   Rank 12 Pid 3460844 on      a0022 device  4 [0x9e] A100-SXM4-40GB
#   Rank 13 Pid 3460845 on      a0022 device  5 [0xa4] A100-SXM4-40GB
#   Rank 14 Pid 3460846 on      a0022 device  6 [0xc7] A100-SXM4-40GB
#   Rank 15 Pid 3460847 on      a0022 device  7 [0xca] A100-SXM4-40GB
#   Rank 16 Pid 682192 on      a0023 device  0 [0x27] A100-SXM4-40GB
#   Rank 17 Pid 682193 on      a0023 device  1 [0x2a] A100-SXM4-40GB
#   Rank 18 Pid 682194 on      a0023 device  2 [0x51] A100-SXM4-40GB
#   Rank 19 Pid 682195 on      a0023 device  3 [0x57] A100-SXM4-40GB
#   Rank 20 Pid 682196 on      a0023 device  4 [0x9e] A100-SXM4-40GB
#   Rank 21 Pid 682197 on      a0023 device  5 [0xa4] A100-SXM4-40GB
#   Rank 22 Pid 682198 on      a0023 device  6 [0xc7] A100-SXM4-40GB
#   Rank 23 Pid 682199 on      a0023 device  7 [0xca] A100-SXM4-40GB
#   Rank 24 Pid 950259 on      a0024 device  0 [0x27] A100-SXM4-40GB
#   Rank 25 Pid 950260 on      a0024 device  1 [0x2a] A100-SXM4-40GB
#   Rank 26 Pid 950261 on      a0024 device  2 [0x51] A100-SXM4-40GB
#   Rank 27 Pid 950262 on      a0024 device  3 [0x57] A100-SXM4-40GB
#   Rank 28 Pid 950263 on      a0024 device  4 [0x9e] A100-SXM4-40GB
#   Rank 29 Pid 950264 on      a0024 device  5 [0xa4] A100-SXM4-40GB
#   Rank 30 Pid 950265 on      a0024 device  6 [0xc7] A100-SXM4-40GB
#   Rank 31 Pid 950266 on      a0024 device  7 [0xca] A100-SXM4-40GB
#   Rank 32 Pid 2634335 on      a0025 device  0 [0x27] A100-SXM4-40GB
#   Rank 33 Pid 2634336 on      a0025 device  1 [0x2a] A100-SXM4-40GB
#   Rank 34 Pid 2634337 on      a0025 device  2 [0x51] A100-SXM4-40GB
#   Rank 35 Pid 2634338 on      a0025 device  3 [0x57] A100-SXM4-40GB
#   Rank 36 Pid 2634339 on      a0025 device  4 [0x9e] A100-SXM4-40GB
#   Rank 37 Pid 2634340 on      a0025 device  5 [0xa4] A100-SXM4-40GB
#   Rank 38 Pid 2634341 on      a0025 device  6 [0xc7] A100-SXM4-40GB
#   Rank 39 Pid 2634342 on      a0025 device  7 [0xca] A100-SXM4-40GB
#   Rank 40 Pid 1100525 on      a0026 device  0 [0x27] A100-SXM4-40GB
#   Rank 41 Pid 1100545 on      a0026 device  1 [0x2a] A100-SXM4-40GB
#   Rank 42 Pid 1100546 on      a0026 device  2 [0x51] A100-SXM4-40GB
#   Rank 43 Pid 1100547 on      a0026 device  3 [0x57] A100-SXM4-40GB
#   Rank 44 Pid 1100548 on      a0026 device  4 [0x9e] A100-SXM4-40GB
#   Rank 45 Pid 1100549 on      a0026 device  5 [0xa4] A100-SXM4-40GB
#   Rank 46 Pid 1100550 on      a0026 device  6 [0xc7] A100-SXM4-40GB
#   Rank 47 Pid 1100551 on      a0026 device  7 [0xca] A100-SXM4-40GB
#   Rank 48 Pid 1326526 on      a0027 device  0 [0x27] A100-SXM4-40GB
#   Rank 49 Pid 1326527 on      a0027 device  1 [0x2a] A100-SXM4-40GB
#   Rank 50 Pid 1326528 on      a0027 device  2 [0x51] A100-SXM4-40GB
#   Rank 51 Pid 1326529 on      a0027 device  3 [0x57] A100-SXM4-40GB
#   Rank 52 Pid 1326530 on      a0027 device  4 [0x9e] A100-SXM4-40GB
#   Rank 53 Pid 1326531 on      a0027 device  5 [0xa4] A100-SXM4-40GB
#   Rank 54 Pid 1326532 on      a0027 device  6 [0xc7] A100-SXM4-40GB
#   Rank 55 Pid 1326533 on      a0027 device  7 [0xca] A100-SXM4-40GB
#   Rank 56 Pid 2453819 on      a0028 device  0 [0x27] A100-SXM4-40GB
#   Rank 57 Pid 2453820 on      a0028 device  1 [0x2a] A100-SXM4-40GB
#   Rank 58 Pid 2453821 on      a0028 device  2 [0x51] A100-SXM4-40GB
#   Rank 59 Pid 2453822 on      a0028 device  3 [0x57] A100-SXM4-40GB
#   Rank 60 Pid 2453823 on      a0028 device  4 [0x9e] A100-SXM4-40GB
#   Rank 61 Pid 2453824 on      a0028 device  5 [0xa4] A100-SXM4-40GB
#   Rank 62 Pid 2453825 on      a0028 device  6 [0xc7] A100-SXM4-40GB
#   Rank 63 Pid 2453826 on      a0028 device  7 [0xca] A100-SXM4-40GB
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float     sum    55.14    0.00    0.00  0e+00    51.20    0.00    0.00  2e-07
           8             2   float     sum    51.29    0.00    0.00  0e+00    51.24    0.00    0.00  0e+00
          16             4   float     sum    51.35    0.00    0.00  5e-07    51.09    0.00    0.00  5e-07
          32             8   float     sum    51.36    0.00    0.00  5e-07    50.73    0.00    0.00  5e-07
          64            16   float     sum    51.81    0.00    0.00  4e-07    51.48    0.00    0.00  4e-07
         128            32   float     sum    52.48    0.00    0.00  4e-07    52.17    0.00    0.00  4e-07
         256            64   float     sum    55.08    0.00    0.01  4e-07    54.25    0.00    0.01  4e-07
         512           128   float     sum    56.87    0.01    0.02  4e-07    56.52    0.01    0.02  4e-07
        1024           256   float     sum    62.96    0.02    0.03  1e-06    62.13    0.02    0.03  1e-06
        2048           512   float     sum    66.05    0.03    0.06  1e-06    65.79    0.03    0.06  1e-06
        4096          1024   float     sum    66.84    0.06    0.12  1e-06    65.58    0.06    0.12  1e-06
        8192          2048   float     sum    71.05    0.12    0.23  1e-06    69.09    0.12    0.23  1e-06
       16384          4096   float     sum    73.00    0.22    0.44  1e-06    70.78    0.23    0.46  1e-06
       32768          8192   float     sum    75.12    0.44    0.86  1e-06    73.98    0.44    0.87  1e-06
       65536         16384   float     sum    88.40    0.74    1.46  1e-06    85.63    0.77    1.51  1e-06
      131072         32768   float     sum    110.2    1.19    2.34  1e-06    108.6    1.21    2.38  1e-06
      262144         65536   float     sum    129.5    2.02    3.98  1e-06    126.6    2.07    4.08  1e-06
      524288        131072   float     sum    146.0    3.59    7.07  1e-06    146.3    3.58    7.05  1e-06
     1048576        262144   float     sum    189.7    5.53   10.88  1e-06    190.4    5.51   10.84  1e-06
     2097152        524288   float     sum    314.8    6.66   13.11  1e-06    317.1    6.61   13.02  1e-06
     4194304       1048576   float     sum    559.0    7.50   14.77  1e-06    560.0    7.49   14.75  1e-06
     8388608       2097152   float     sum   1049.3    7.99   15.74  1e-06   1046.5    8.02   15.78  1e-06
    16777216       4194304   float     sum   2120.5    7.91   15.58  2e-06   2132.7    7.87   15.49  2e-06
    33554432       8388608   float     sum   4396.0    7.63   15.03  2e-06   4408.1    7.61   14.99  2e-06
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.23824 
#
