# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 1520140 on      a0021 device  0 [0x27] A100-SXM4-40GB
#   Rank  1 Pid 1520141 on      a0021 device  1 [0x2a] A100-SXM4-40GB
#   Rank  2 Pid 1520142 on      a0021 device  2 [0x51] A100-SXM4-40GB
#   Rank  3 Pid 1520143 on      a0021 device  3 [0x57] A100-SXM4-40GB
#   Rank  4 Pid 1520144 on      a0021 device  4 [0x9e] A100-SXM4-40GB
#   Rank  5 Pid 1520145 on      a0021 device  5 [0xa4] A100-SXM4-40GB
#   Rank  6 Pid 1520147 on      a0021 device  6 [0xc7] A100-SXM4-40GB
#   Rank  7 Pid 1520149 on      a0021 device  7 [0xca] A100-SXM4-40GB
#   Rank  8 Pid 3468959 on      a0022 device  0 [0x27] A100-SXM4-40GB
#   Rank  9 Pid 3468960 on      a0022 device  1 [0x2a] A100-SXM4-40GB
#   Rank 10 Pid 3468961 on      a0022 device  2 [0x51] A100-SXM4-40GB
#   Rank 11 Pid 3468962 on      a0022 device  3 [0x57] A100-SXM4-40GB
#   Rank 12 Pid 3468963 on      a0022 device  4 [0x9e] A100-SXM4-40GB
#   Rank 13 Pid 3468964 on      a0022 device  5 [0xa4] A100-SXM4-40GB
#   Rank 14 Pid 3468965 on      a0022 device  6 [0xc7] A100-SXM4-40GB
#   Rank 15 Pid 3468968 on      a0022 device  7 [0xca] A100-SXM4-40GB
#   Rank 16 Pid 690633 on      a0023 device  0 [0x27] A100-SXM4-40GB
#   Rank 17 Pid 690634 on      a0023 device  1 [0x2a] A100-SXM4-40GB
#   Rank 18 Pid 690635 on      a0023 device  2 [0x51] A100-SXM4-40GB
#   Rank 19 Pid 690636 on      a0023 device  3 [0x57] A100-SXM4-40GB
#   Rank 20 Pid 690637 on      a0023 device  4 [0x9e] A100-SXM4-40GB
#   Rank 21 Pid 690638 on      a0023 device  5 [0xa4] A100-SXM4-40GB
#   Rank 22 Pid 690639 on      a0023 device  6 [0xc7] A100-SXM4-40GB
#   Rank 23 Pid 690642 on      a0023 device  7 [0xca] A100-SXM4-40GB
#   Rank 24 Pid 958666 on      a0024 device  0 [0x27] A100-SXM4-40GB
#   Rank 25 Pid 958667 on      a0024 device  1 [0x2a] A100-SXM4-40GB
#   Rank 26 Pid 958668 on      a0024 device  2 [0x51] A100-SXM4-40GB
#   Rank 27 Pid 958669 on      a0024 device  3 [0x57] A100-SXM4-40GB
#   Rank 28 Pid 958670 on      a0024 device  4 [0x9e] A100-SXM4-40GB
#   Rank 29 Pid 958671 on      a0024 device  5 [0xa4] A100-SXM4-40GB
#   Rank 30 Pid 958672 on      a0024 device  6 [0xc7] A100-SXM4-40GB
#   Rank 31 Pid 958675 on      a0024 device  7 [0xca] A100-SXM4-40GB
#   Rank 32 Pid 2642769 on      a0025 device  0 [0x27] A100-SXM4-40GB
#   Rank 33 Pid 2642770 on      a0025 device  1 [0x2a] A100-SXM4-40GB
#   Rank 34 Pid 2642771 on      a0025 device  2 [0x51] A100-SXM4-40GB
#   Rank 35 Pid 2642772 on      a0025 device  3 [0x57] A100-SXM4-40GB
#   Rank 36 Pid 2642773 on      a0025 device  4 [0x9e] A100-SXM4-40GB
#   Rank 37 Pid 2642774 on      a0025 device  5 [0xa4] A100-SXM4-40GB
#   Rank 38 Pid 2642775 on      a0025 device  6 [0xc7] A100-SXM4-40GB
#   Rank 39 Pid 2642778 on      a0025 device  7 [0xca] A100-SXM4-40GB
#   Rank 40 Pid 1108803 on      a0026 device  0 [0x27] A100-SXM4-40GB
#   Rank 41 Pid 1108804 on      a0026 device  1 [0x2a] A100-SXM4-40GB
#   Rank 42 Pid 1108805 on      a0026 device  2 [0x51] A100-SXM4-40GB
#   Rank 43 Pid 1108806 on      a0026 device  3 [0x57] A100-SXM4-40GB
#   Rank 44 Pid 1108807 on      a0026 device  4 [0x9e] A100-SXM4-40GB
#   Rank 45 Pid 1108808 on      a0026 device  5 [0xa4] A100-SXM4-40GB
#   Rank 46 Pid 1108811 on      a0026 device  6 [0xc7] A100-SXM4-40GB
#   Rank 47 Pid 1108812 on      a0026 device  7 [0xca] A100-SXM4-40GB
#   Rank 48 Pid 1334622 on      a0027 device  0 [0x27] A100-SXM4-40GB
#   Rank 49 Pid 1334623 on      a0027 device  1 [0x2a] A100-SXM4-40GB
#   Rank 50 Pid 1334624 on      a0027 device  2 [0x51] A100-SXM4-40GB
#   Rank 51 Pid 1334625 on      a0027 device  3 [0x57] A100-SXM4-40GB
#   Rank 52 Pid 1334626 on      a0027 device  4 [0x9e] A100-SXM4-40GB
#   Rank 53 Pid 1334627 on      a0027 device  5 [0xa4] A100-SXM4-40GB
#   Rank 54 Pid 1334628 on      a0027 device  6 [0xc7] A100-SXM4-40GB
#   Rank 55 Pid 1334631 on      a0027 device  7 [0xca] A100-SXM4-40GB
#   Rank 56 Pid 2462263 on      a0028 device  0 [0x27] A100-SXM4-40GB
#   Rank 57 Pid 2462264 on      a0028 device  1 [0x2a] A100-SXM4-40GB
#   Rank 58 Pid 2462265 on      a0028 device  2 [0x51] A100-SXM4-40GB
#   Rank 59 Pid 2462266 on      a0028 device  3 [0x57] A100-SXM4-40GB
#   Rank 60 Pid 2462267 on      a0028 device  4 [0x9e] A100-SXM4-40GB
#   Rank 61 Pid 2462268 on      a0028 device  5 [0xa4] A100-SXM4-40GB
#   Rank 62 Pid 2462269 on      a0028 device  6 [0xc7] A100-SXM4-40GB
#   Rank 63 Pid 2462272 on      a0028 device  7 [0xca] A100-SXM4-40GB
#   Rank 64 Pid 740672 on      a0029 device  0 [0x27] A100-SXM4-40GB
#   Rank 65 Pid 740673 on      a0029 device  1 [0x2a] A100-SXM4-40GB
#   Rank 66 Pid 740674 on      a0029 device  2 [0x51] A100-SXM4-40GB
#   Rank 67 Pid 740675 on      a0029 device  3 [0x57] A100-SXM4-40GB
#   Rank 68 Pid 740676 on      a0029 device  4 [0x9e] A100-SXM4-40GB
#   Rank 69 Pid 740677 on      a0029 device  5 [0xa4] A100-SXM4-40GB
#   Rank 70 Pid 740678 on      a0029 device  6 [0xc7] A100-SXM4-40GB
#   Rank 71 Pid 740679 on      a0029 device  7 [0xca] A100-SXM4-40GB
#   Rank 72 Pid 3954088 on      a0030 device  0 [0x27] A100-SXM4-40GB
#   Rank 73 Pid 3954089 on      a0030 device  1 [0x2a] A100-SXM4-40GB
#   Rank 74 Pid 3954090 on      a0030 device  2 [0x51] A100-SXM4-40GB
#   Rank 75 Pid 3954091 on      a0030 device  3 [0x57] A100-SXM4-40GB
#   Rank 76 Pid 3954092 on      a0030 device  4 [0x9e] A100-SXM4-40GB
#   Rank 77 Pid 3954093 on      a0030 device  5 [0xa4] A100-SXM4-40GB
#   Rank 78 Pid 3954094 on      a0030 device  6 [0xc7] A100-SXM4-40GB
#   Rank 79 Pid 3954095 on      a0030 device  7 [0xca] A100-SXM4-40GB
#   Rank 80 Pid 3154172 on      a0031 device  0 [0x27] A100-SXM4-40GB
#   Rank 81 Pid 3154173 on      a0031 device  1 [0x2a] A100-SXM4-40GB
#   Rank 82 Pid 3154174 on      a0031 device  2 [0x51] A100-SXM4-40GB
#   Rank 83 Pid 3154175 on      a0031 device  3 [0x57] A100-SXM4-40GB
#   Rank 84 Pid 3154176 on      a0031 device  4 [0x9e] A100-SXM4-40GB
#   Rank 85 Pid 3154177 on      a0031 device  5 [0xa4] A100-SXM4-40GB
#   Rank 86 Pid 3154178 on      a0031 device  6 [0xc7] A100-SXM4-40GB
#   Rank 87 Pid 3154179 on      a0031 device  7 [0xca] A100-SXM4-40GB
#   Rank 88 Pid 716146 on      a0033 device  0 [0x27] A100-SXM4-40GB
#   Rank 89 Pid 716147 on      a0033 device  1 [0x2a] A100-SXM4-40GB
#   Rank 90 Pid 716148 on      a0033 device  2 [0x51] A100-SXM4-40GB
#   Rank 91 Pid 716149 on      a0033 device  3 [0x57] A100-SXM4-40GB
#   Rank 92 Pid 716150 on      a0033 device  4 [0x9e] A100-SXM4-40GB
#   Rank 93 Pid 716151 on      a0033 device  5 [0xa4] A100-SXM4-40GB
#   Rank 94 Pid 716152 on      a0033 device  6 [0xc7] A100-SXM4-40GB
#   Rank 95 Pid 716153 on      a0033 device  7 [0xca] A100-SXM4-40GB
#   Rank 96 Pid 2527114 on      a0034 device  0 [0x27] A100-SXM4-40GB
#   Rank 97 Pid 2527115 on      a0034 device  1 [0x2a] A100-SXM4-40GB
#   Rank 98 Pid 2527116 on      a0034 device  2 [0x51] A100-SXM4-40GB
#   Rank 99 Pid 2527117 on      a0034 device  3 [0x57] A100-SXM4-40GB
#   Rank 100 Pid 2527118 on      a0034 device  4 [0x9e] A100-SXM4-40GB
#   Rank 101 Pid 2527119 on      a0034 device  5 [0xa4] A100-SXM4-40GB
#   Rank 102 Pid 2527120 on      a0034 device  6 [0xc7] A100-SXM4-40GB
#   Rank 103 Pid 2527121 on      a0034 device  7 [0xca] A100-SXM4-40GB
#   Rank 104 Pid 267761 on      a0035 device  0 [0x27] A100-SXM4-40GB
#   Rank 105 Pid 267763 on      a0035 device  1 [0x2a] A100-SXM4-40GB
#   Rank 106 Pid 267764 on      a0035 device  2 [0x51] A100-SXM4-40GB
#   Rank 107 Pid 267765 on      a0035 device  3 [0x57] A100-SXM4-40GB
#   Rank 108 Pid 267766 on      a0035 device  4 [0x9e] A100-SXM4-40GB
#   Rank 109 Pid 267767 on      a0035 device  5 [0xa4] A100-SXM4-40GB
#   Rank 110 Pid 267768 on      a0035 device  6 [0xc7] A100-SXM4-40GB
#   Rank 111 Pid 267769 on      a0035 device  7 [0xca] A100-SXM4-40GB
#   Rank 112 Pid 1406456 on      a0036 device  0 [0x27] A100-SXM4-40GB
#   Rank 113 Pid 1406457 on      a0036 device  1 [0x2a] A100-SXM4-40GB
#   Rank 114 Pid 1406458 on      a0036 device  2 [0x51] A100-SXM4-40GB
#   Rank 115 Pid 1406459 on      a0036 device  3 [0x57] A100-SXM4-40GB
#   Rank 116 Pid 1406460 on      a0036 device  4 [0x9e] A100-SXM4-40GB
#   Rank 117 Pid 1406461 on      a0036 device  5 [0xa4] A100-SXM4-40GB
#   Rank 118 Pid 1406462 on      a0036 device  6 [0xc7] A100-SXM4-40GB
#   Rank 119 Pid 1406463 on      a0036 device  7 [0xca] A100-SXM4-40GB
#   Rank 120 Pid 654444 on      a0037 device  0 [0x27] A100-SXM4-40GB
#   Rank 121 Pid 654445 on      a0037 device  1 [0x2a] A100-SXM4-40GB
#   Rank 122 Pid 654446 on      a0037 device  2 [0x51] A100-SXM4-40GB
#   Rank 123 Pid 654447 on      a0037 device  3 [0x57] A100-SXM4-40GB
#   Rank 124 Pid 654448 on      a0037 device  4 [0x9e] A100-SXM4-40GB
#   Rank 125 Pid 654449 on      a0037 device  5 [0xa4] A100-SXM4-40GB
#   Rank 126 Pid 654450 on      a0037 device  6 [0xc7] A100-SXM4-40GB
#   Rank 127 Pid 654451 on      a0037 device  7 [0xca] A100-SXM4-40GB
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float     sum    68.79    0.00    0.00  5e-07    62.20    0.00    0.00  7e-07
           8             2   float     sum    62.33    0.00    0.00  5e-07    61.85    0.00    0.00  7e-07
          16             4   float     sum    63.09    0.00    0.00  7e-07    61.97    0.00    0.00  7e-07
          32             8   float     sum    62.34    0.00    0.00  1e-06    61.01    0.00    0.00  1e-06
          64            16   float     sum    62.15    0.00    0.00  1e-06    62.08    0.00    0.00  1e-06
         128            32   float     sum    62.87    0.00    0.00  1e-06    62.57    0.00    0.00  1e-06
         256            64   float     sum    65.52    0.00    0.01  1e-06    64.61    0.00    0.01  1e-06
         512           128   float     sum    67.43    0.01    0.02  5e-07    66.39    0.01    0.02  5e-07
        1024           256   float     sum    73.24    0.01    0.03  1e-06    72.87    0.01    0.03  1e-06
        2048           512   float     sum    77.15    0.03    0.05  1e-06    75.87    0.03    0.05  1e-06
        4096          1024   float     sum    79.10    0.05    0.10  1e-06    78.12    0.05    0.10  1e-06
        8192          2048   float     sum    82.97    0.10    0.20  1e-06    80.68    0.10    0.20  1e-06
       16384          4096   float     sum    86.08    0.19    0.38  1e-06    85.88    0.19    0.38  1e-06
       32768          8192   float     sum    89.28    0.37    0.73  1e-06    87.52    0.37    0.74  1e-06
       65536         16384   float     sum    103.8    0.63    1.25  1e-06    102.0    0.64    1.28  1e-06
      131072         32768   float     sum    133.2    0.98    1.95  1e-06    129.3    1.01    2.01  1e-06
      262144         65536   float     sum    148.9    1.76    3.49  1e-06    149.7    1.75    3.47  1e-06
      524288        131072   float     sum    164.4    3.19    6.33  1e-06    201.3    2.60    5.17  1e-06
     1048576        262144   float     sum    264.0    3.97    7.88  1e-06    216.9    4.83    9.59  1e-06
     2097152        524288   float     sum    315.2    6.65   13.20  1e-06    311.3    6.74   13.37  1e-06
     4194304       1048576   float     sum    556.8    7.53   14.95  1e-06    555.9    7.55   14.97  1e-06
     8388608       2097152   float     sum   1069.2    7.85   15.57  1e-06   1060.4    7.91   15.70  1e-06
    16777216       4194304   float     sum   2081.3    8.06   16.00  1e-06   2096.1    8.00   15.88  1e-06
    33554432       8388608   float     sum   4102.4    8.18   16.23  1e-06   4077.7    8.23   16.33  1e-06
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.11838 
#
