[1621500716.187821] [g0284:35883:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.187889] [g0284:35882:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.188099] [g0284:35881:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.188176] [g0284:35880:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.357275] [g0282:98937:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.357396] [g0282:98938:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.357485] [g0282:98940:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.357555] [g0282:98939:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.386260] [g0281:167437:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.386356] [g0281:167436:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.386654] [g0281:167434:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500716.386755] [g0281:167435:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500720.280399] [g0283:17493:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500720.280564] [g0283:17487:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500720.280637] [g0283:17492:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500720.280738] [g0283:17494:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 167434 on      g0281 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  1 Pid 167435 on      g0281 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  2 Pid 167436 on      g0281 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  3 Pid 167437 on      g0281 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  4 Pid  98937 on      g0282 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  5 Pid  98938 on      g0282 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  6 Pid  98939 on      g0282 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  7 Pid  98940 on      g0282 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  8 Pid  17487 on      g0283 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  9 Pid  17492 on      g0283 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 10 Pid  17493 on      g0283 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 11 Pid  17494 on      g0283 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 12 Pid  35880 on      g0284 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 13 Pid  35881 on      g0284 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 14 Pid  35882 on      g0284 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 15 Pid  35883 on      g0284 device  3 [0xb2] Tesla V100-SXM2-16GB
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float     sum    31.48    0.00    0.00  0e+00    30.68    0.00    0.00  4e-07
           8             2   float     sum    30.79    0.00    0.00  4e-07    30.76    0.00    0.00  1e-07
          16             4   float     sum    30.91    0.00    0.00  1e-07    30.52    0.00    0.00  1e-07
          32             8   float     sum    30.71    0.00    0.00  2e-07    30.72    0.00    0.00  2e-07
          64            16   float     sum    31.40    0.00    0.00  2e-07    31.09    0.00    0.00  2e-07
         128            32   float     sum    32.14    0.00    0.01  6e-08    31.99    0.00    0.01  6e-08
         256            64   float     sum    32.44    0.01    0.01  6e-08    32.55    0.01    0.01  6e-08
         512           128   float     sum    34.42    0.01    0.03  6e-08    33.96    0.02    0.03  6e-08
        1024           256   float     sum    37.49    0.03    0.05  5e-07    37.39    0.03    0.05  5e-07
        2048           512   float     sum    43.32    0.05    0.09  5e-07    43.12    0.05    0.09  5e-07
        4096          1024   float     sum    49.81    0.08    0.15  5e-07    49.49    0.08    0.16  5e-07
        8192          2048   float     sum    53.24    0.15    0.29  5e-07    52.58    0.16    0.29  5e-07
       16384          4096   float     sum    56.92    0.29    0.54  5e-07    56.13    0.29    0.55  5e-07
       32768          8192   float     sum    76.49    0.43    0.80  5e-07    75.98    0.43    0.81  5e-07
       65536         16384   float     sum    96.35    0.68    1.28  5e-07    94.95    0.69    1.29  5e-07
      131072         32768   float     sum    100.8    1.30    2.44  5e-07    100.2    1.31    2.45  5e-07
      262144         65536   float     sum    105.0    2.50    4.68  5e-07    104.3    2.51    4.71  5e-07
      524288        131072   float     sum    176.3    2.97    5.58  5e-07    173.6    3.02    5.66  5e-07
     1048576        262144   float     sum    296.5    3.54    6.63  5e-07    295.2    3.55    6.66  5e-07
     2097152        524288   float     sum    402.1    5.22    9.78  5e-07    400.8    5.23    9.81  5e-07
     4194304       1048576   float     sum    584.6    7.18   13.45  5e-07    583.3    7.19   13.48  5e-07
     8388608       2097152   float     sum    928.7    9.03   16.94  5e-07    929.0    9.03   16.93  5e-07
    16777216       4194304   float     sum   1637.6   10.25   19.21  5e-07   1639.0   10.24   19.19  5e-07
    33554432       8388608   float     sum   3158.2   10.62   19.92  5e-07   3159.8   10.62   19.91  5e-07
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.24996 
#
