[1621500558.461898] [g0134:233964:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500558.461979] [g0134:233965:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500558.462082] [g0134:233967:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500558.462152] [g0134:233966:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500558.933415] [g0105:73701:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500558.933418] [g0105:73702:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500558.933476] [g0105:73699:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500558.933505] [g0105:73700:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid  73699 on      g0105 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  1 Pid  73700 on      g0105 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  2 Pid  73701 on      g0105 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  3 Pid  73702 on      g0105 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  4 Pid 233964 on      g0134 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  5 Pid 233965 on      g0134 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  6 Pid 233966 on      g0134 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  7 Pid 233967 on      g0134 device  3 [0xb2] Tesla V100-SXM2-16GB
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float     sum    18.83    0.00    0.00  1e-07    18.64    0.00    0.00  1e-07
           8             2   float     sum    18.59    0.00    0.00  1e-07    18.63    0.00    0.00  6e-08
          16             4   float     sum    18.50    0.00    0.00  6e-08    18.63    0.00    0.00  6e-08
          32             8   float     sum    18.62    0.00    0.00  6e-08    18.70    0.00    0.00  6e-08
          64            16   float     sum    18.95    0.00    0.01  6e-08    18.88    0.00    0.01  6e-08
         128            32   float     sum    19.21    0.01    0.01  6e-08    19.10    0.01    0.01  6e-08
         256            64   float     sum    19.40    0.01    0.02  6e-08    19.28    0.01    0.02  6e-08
         512           128   float     sum    19.96    0.03    0.04  6e-08    19.92    0.03    0.04  6e-08
        1024           256   float     sum    23.62    0.04    0.08  2e-07    23.53    0.04    0.08  2e-07
        2048           512   float     sum    24.77    0.08    0.14  2e-07    24.55    0.08    0.15  2e-07
        4096          1024   float     sum    29.73    0.14    0.24  2e-07    29.18    0.14    0.25  2e-07
        8192          2048   float     sum    32.05    0.26    0.45  2e-07    31.48    0.26    0.46  2e-07
       16384          4096   float     sum    37.36    0.44    0.77  2e-07    36.56    0.45    0.78  2e-07
       32768          8192   float     sum    47.16    0.69    1.22  2e-07    46.37    0.71    1.24  2e-07
       65536         16384   float     sum    53.60    1.22    2.14  5e-07    53.59    1.22    2.14  5e-07
      131072         32768   float     sum    58.94    2.22    3.89  5e-07    58.89    2.23    3.89  5e-07
      262144         65536   float     sum    91.63    2.86    5.01  5e-07    91.26    2.87    5.03  5e-07
      524288        131072   float     sum    152.3    3.44    6.02  5e-07    151.5    3.46    6.06  5e-07
     1048576        262144   float     sum    201.4    5.21    9.11  5e-07    201.3    5.21    9.11  5e-07
     2097152        524288   float     sum    289.6    7.24   12.67  5e-07    288.0    7.28   12.74  5e-07
     4194304       1048576   float     sum    447.6    9.37   16.40  5e-07    445.5    9.42   16.48  5e-07
     8388608       2097152   float     sum    791.7   10.60   18.54  5e-07    791.6   10.60   18.54  5e-07
    16777216       4194304   float     sum   1512.4   11.09   19.41  5e-07   1513.7   11.08   19.40  5e-07
    33554432       8388608   float     sum   2970.3   11.30   19.77  5e-07   2968.9   11.30   19.78  5e-07
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.83663 
#
