[1621501142.527312] [g0288:57808:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.527406] [g0288:57807:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.871718] [g0283:31213:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.871823] [g0283:31214:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.871195] [g0283:31215:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.871120] [g0283:31216:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.039903] [g0293:22850:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.707634] [g0287:143754:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.705103] [g0285:34437:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.839915] [g0286:34232:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.546752] [g0290:14385:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.527749] [g0288:57806:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.984606] [g0289:179728:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.021096] [g0298:38740:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.790675] [g0284:47946:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.875775] [g0295:125886:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.091743] [g0296:145520:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.871461] [g0292:148487:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.888183] [g0297:196166:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.602087] [g0291:84799:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.124618] [g0294:143305:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.039905] [g0293:22851:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.707729] [g0287:143755:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.705314] [g0285:34436:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.840003] [g0286:34231:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.546852] [g0290:14386:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.529061] [g0288:57805:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.984655] [g0289:179729:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.021250] [g0298:38746:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.790747] [g0284:47947:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.875767] [g0295:125887:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.091792] [g0296:145519:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.871550] [g0292:148488:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.888330] [g0297:196169:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.602952] [g0291:84794:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.124609] [g0294:143330:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.039906] [g0293:22852:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.708031] [g0287:143752:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.705926] [g0285:34434:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.840172] [g0286:34229:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.549581] [g0290:14384:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.985009] [g0289:179730:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.021261] [g0298:38747:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.791586] [g0284:47945:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.875781] [g0295:125888:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.091870] [g0296:145518:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.871793] [g0292:148490:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.888404] [g0297:196167:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.603054] [g0291:84796:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.124617] [g0294:143331:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.039905] [g0293:22853:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.708537] [g0287:143753:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.706008] [g0285:34435:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.840731] [g0286:34230:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.549676] [g0290:14383:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.985092] [g0289:179731:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.021422] [g0298:38745:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.791656] [g0284:47944:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.875779] [g0295:125889:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.091933] [g0296:145517:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.871858] [g0292:148489:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.888465] [g0297:196168:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501142.603197] [g0291:84804:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621501143.124632] [g0294:143332:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid  31213 on      g0283 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  1 Pid  31214 on      g0283 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  2 Pid  31215 on      g0283 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  3 Pid  31216 on      g0283 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  4 Pid  47944 on      g0284 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  5 Pid  47945 on      g0284 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  6 Pid  47946 on      g0284 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  7 Pid  47947 on      g0284 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  8 Pid  34434 on      g0285 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  9 Pid  34435 on      g0285 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 10 Pid  34436 on      g0285 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 11 Pid  34437 on      g0285 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 12 Pid  34229 on      g0286 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 13 Pid  34230 on      g0286 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 14 Pid  34231 on      g0286 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 15 Pid  34232 on      g0286 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 16 Pid 143752 on      g0287 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 17 Pid 143753 on      g0287 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 18 Pid 143754 on      g0287 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 19 Pid 143755 on      g0287 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 20 Pid  57805 on      g0288 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 21 Pid  57806 on      g0288 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 22 Pid  57807 on      g0288 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 23 Pid  57808 on      g0288 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 24 Pid 179728 on      g0289 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 25 Pid 179729 on      g0289 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 26 Pid 179730 on      g0289 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 27 Pid 179731 on      g0289 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 28 Pid  14383 on      g0290 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 29 Pid  14384 on      g0290 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 30 Pid  14385 on      g0290 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 31 Pid  14386 on      g0290 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 32 Pid  84794 on      g0291 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 33 Pid  84796 on      g0291 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 34 Pid  84799 on      g0291 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 35 Pid  84804 on      g0291 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 36 Pid 148487 on      g0292 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 37 Pid 148488 on      g0292 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 38 Pid 148489 on      g0292 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 39 Pid 148490 on      g0292 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 40 Pid  22850 on      g0293 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 41 Pid  22851 on      g0293 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 42 Pid  22852 on      g0293 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 43 Pid  22853 on      g0293 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 44 Pid 143305 on      g0294 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 45 Pid 143330 on      g0294 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 46 Pid 143331 on      g0294 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 47 Pid 143332 on      g0294 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 48 Pid 125886 on      g0295 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 49 Pid 125887 on      g0295 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 50 Pid 125888 on      g0295 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 51 Pid 125889 on      g0295 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 52 Pid 145517 on      g0296 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 53 Pid 145518 on      g0296 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 54 Pid 145519 on      g0296 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 55 Pid 145520 on      g0296 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 56 Pid 196166 on      g0297 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 57 Pid 196167 on      g0297 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 58 Pid 196168 on      g0297 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 59 Pid 196169 on      g0297 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 60 Pid  38740 on      g0298 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 61 Pid  38745 on      g0298 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 62 Pid  38746 on      g0298 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 63 Pid  38747 on      g0298 device  3 [0xb2] Tesla V100-SXM2-16GB
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float     sum    52.21    0.00    0.00  2e-07    51.16    0.00    0.00  0e+00
           8             2   float     sum    51.50    0.00    0.00  2e-07    51.61    0.00    0.00  2e-07
          16             4   float     sum    51.53    0.00    0.00  5e-07    51.73    0.00    0.00  5e-07
          32             8   float     sum    51.39    0.00    0.00  5e-07    51.46    0.00    0.00  5e-07
          64            16   float     sum    52.55    0.00    0.00  4e-07    51.95    0.00    0.00  4e-07
         128            32   float     sum    53.67    0.00    0.00  4e-07    52.99    0.00    0.00  4e-07
         256            64   float     sum    54.13    0.00    0.01  4e-07    54.37    0.00    0.01  2e-07
         512           128   float     sum    56.85    0.01    0.02  3e-07    56.66    0.01    0.02  3e-07
        1024           256   float     sum    62.68    0.02    0.03  1e-06    61.96    0.02    0.03  1e-06
        2048           512   float     sum    73.22    0.03    0.06  1e-06    72.34    0.03    0.06  1e-06
        4096          1024   float     sum    83.45    0.05    0.10  1e-06    82.39    0.05    0.10  1e-06
        8192          2048   float     sum    86.88    0.09    0.19  1e-06    85.04    0.10    0.19  1e-06
       16384          4096   float     sum    92.87    0.18    0.35  1e-06    90.61    0.18    0.36  1e-06
       32768          8192   float     sum    131.3    0.25    0.49  1e-06    130.1    0.25    0.50  1e-06
       65536         16384   float     sum    211.6    0.31    0.61  1e-06    208.7    0.31    0.62  1e-06
      131072         32768   float     sum    344.3    0.38    0.75  1e-06    343.3    0.38    0.75  1e-06
      262144         65536   float     sum    364.8    0.72    1.41  2e-06    362.6    0.72    1.42  2e-06
      524288        131072   float     sum    366.5    1.43    2.82  2e-06    365.0    1.44    2.83  2e-06
     1048576        262144   float     sum    378.6    2.77    5.45  2e-06    375.4    2.79    5.50  2e-06
     2097152        524288   float     sum    698.4    3.00    5.91  1e-06    697.8    3.01    5.92  1e-06
     4194304       1048576   float     sum    987.2    4.25    8.36  1e-06    983.0    4.27    8.40  1e-06
     8388608       2097152   float     sum   1537.3    5.46   10.74  1e-06   1623.5    5.17   10.17  1e-06
    16777216       4194304   float     sum   2391.1    7.02   13.81  2e-06   2401.2    6.99   13.76  2e-06
    33554432       8388608   float     sum   3815.5    8.79   17.31  2e-06   3830.3    8.76   17.25  2e-06
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.83981 
#
