[1621500756.918717] [g0365:138850:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.918710] [g0365:138851:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.918712] [g0365:138852:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.918713] [g0365:138853:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.930443] [g0349:152473:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.930444] [g0349:152474:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.930466] [g0349:152475:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.930464] [g0349:152476:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.948476] [g0363:248520:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.948573] [g0363:248519:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.948749] [g0363:248518:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.948843] [g0363:248517:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.957255] [g0367:132459:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.957310] [g0367:132458:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.957504] [g0367:132460:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.957595] [g0367:132461:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.970095] [g0354:178181:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.970092] [g0354:178182:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.970295] [g0354:178179:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500756.970306] [g0354:178180:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.054374] [g0372:86125:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.054385] [g0372:86126:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.054396] [g0372:86127:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.054396] [g0372:86128:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.065829] [g0360:48530:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.065757] [g0360:48531:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.065992] [g0360:48528:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.066084] [g0360:48529:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.066832] [g0362:171801:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.066763] [g0362:171802:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.067027] [g0362:171799:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.067115] [g0362:171800:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.069675] [g0346:130740:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.069765] [g0346:130739:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.071866] [g0346:130742:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.071966] [g0346:130741:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.081483] [g0371:217968:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.081478] [g0371:217969:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.081712] [g0371:217966:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.081706] [g0371:217967:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.091183] [g0359:2149 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.091270] [g0359:2148 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.091450] [g0359:2147 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.091558] [g0359:2146 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.112940] [g0357:58908:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.113117] [g0357:58911:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.113201] [g0357:58912:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.113261] [g0357:58910:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.129762] [g0361:54950:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.129761] [g0361:54951:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.129736] [g0361:54952:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.129726] [g0361:54953:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.132842] [g0358:5897 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.132987] [g0358:5898 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.133058] [g0358:5899 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.133122] [g0358:5896 :0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.155965] [g0370:252895:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.155965] [g0370:252896:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.156105] [g0370:252893:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.156099] [g0370:252894:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.182671] [g0344:222072:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.182755] [g0344:222073:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.182921] [g0344:222071:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.183008] [g0344:222070:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.192399] [g0350:85096:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.192406] [g0350:85097:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.192392] [g0350:85098:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.192382] [g0350:85099:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.198502] [g0368:130212:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.198467] [g0368:130213:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.198688] [g0368:130210:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.198672] [g0368:130211:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.206288] [g0356:222341:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.206380] [g0356:222342:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.206601] [g0356:222343:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.206687] [g0356:222344:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.218268] [g0353:114947:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.218310] [g0353:114948:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.218387] [g0353:114945:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.218447] [g0353:114946:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.238062] [g0364:161200:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.238061] [g0364:161201:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.238280] [g0364:161202:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.238273] [g0364:161203:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.240984] [g0355:12660:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.240988] [g0355:12661:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.241193] [g0355:12658:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.241191] [g0355:12659:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.244824] [g0366:137004:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.244832] [g0366:137005:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.244852] [g0366:137006:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.244855] [g0366:137007:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.244959] [g0352:34558:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.244961] [g0352:34559:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.244911] [g0352:34560:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.244918] [g0352:34561:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.252755] [g0369:253838:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.252901] [g0369:253835:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.252978] [g0369:253837:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.253055] [g0369:253836:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.272016] [g0343:114074:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.272108] [g0343:114073:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.272274] [g0343:114075:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.272372] [g0343:114076:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.276186] [g0345:193390:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.276260] [g0345:193391:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.276438] [g0345:193393:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.276550] [g0345:193392:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.322445] [g0347:112597:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.322448] [g0347:112598:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.322450] [g0347:112599:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.322443] [g0347:112600:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.372749] [g0351:176930:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.372796] [g0351:176931:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.372885] [g0351:176928:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.372863] [g0351:176929:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.377265] [g0348:259264:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.377263] [g0348:259265:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.377274] [g0348:259266:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.377269] [g0348:259267:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.395592] [g0342:251620:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.395684] [g0342:251621:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.395808] [g0342:251619:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.395862] [g0342:251618:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.410132] [g0341:149663:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.410222] [g0341:149662:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.410413] [g0341:149661:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621500757.410520] [g0341:149660:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 149660 on      g0341 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  1 Pid 149661 on      g0341 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  2 Pid 149662 on      g0341 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  3 Pid 149663 on      g0341 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  4 Pid 251618 on      g0342 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  5 Pid 251619 on      g0342 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  6 Pid 251620 on      g0342 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  7 Pid 251621 on      g0342 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank  8 Pid 114073 on      g0343 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  9 Pid 114074 on      g0343 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 10 Pid 114075 on      g0343 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 11 Pid 114076 on      g0343 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 12 Pid 222070 on      g0344 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 13 Pid 222071 on      g0344 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 14 Pid 222072 on      g0344 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 15 Pid 222073 on      g0344 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 16 Pid 193390 on      g0345 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 17 Pid 193391 on      g0345 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 18 Pid 193392 on      g0345 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 19 Pid 193393 on      g0345 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 20 Pid 130739 on      g0346 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 21 Pid 130740 on      g0346 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 22 Pid 130741 on      g0346 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 23 Pid 130742 on      g0346 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 24 Pid 112597 on      g0347 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 25 Pid 112598 on      g0347 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 26 Pid 112599 on      g0347 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 27 Pid 112600 on      g0347 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 28 Pid 259264 on      g0348 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 29 Pid 259265 on      g0348 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 30 Pid 259266 on      g0348 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 31 Pid 259267 on      g0348 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 32 Pid 152473 on      g0349 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 33 Pid 152474 on      g0349 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 34 Pid 152475 on      g0349 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 35 Pid 152476 on      g0349 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 36 Pid  85096 on      g0350 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 37 Pid  85097 on      g0350 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 38 Pid  85098 on      g0350 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 39 Pid  85099 on      g0350 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 40 Pid 176928 on      g0351 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 41 Pid 176929 on      g0351 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 42 Pid 176930 on      g0351 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 43 Pid 176931 on      g0351 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 44 Pid  34558 on      g0352 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 45 Pid  34559 on      g0352 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 46 Pid  34560 on      g0352 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 47 Pid  34561 on      g0352 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 48 Pid 114945 on      g0353 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 49 Pid 114946 on      g0353 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 50 Pid 114947 on      g0353 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 51 Pid 114948 on      g0353 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 52 Pid 178179 on      g0354 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 53 Pid 178180 on      g0354 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 54 Pid 178181 on      g0354 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 55 Pid 178182 on      g0354 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 56 Pid  12658 on      g0355 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 57 Pid  12659 on      g0355 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 58 Pid  12660 on      g0355 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 59 Pid  12661 on      g0355 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 60 Pid 222341 on      g0356 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 61 Pid 222342 on      g0356 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 62 Pid 222343 on      g0356 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 63 Pid 222344 on      g0356 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 64 Pid  58908 on      g0357 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 65 Pid  58910 on      g0357 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 66 Pid  58911 on      g0357 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 67 Pid  58912 on      g0357 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 68 Pid   5896 on      g0358 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 69 Pid   5897 on      g0358 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 70 Pid   5898 on      g0358 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 71 Pid   5899 on      g0358 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 72 Pid   2146 on      g0359 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 73 Pid   2147 on      g0359 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 74 Pid   2148 on      g0359 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 75 Pid   2149 on      g0359 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 76 Pid  48528 on      g0360 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 77 Pid  48529 on      g0360 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 78 Pid  48530 on      g0360 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 79 Pid  48531 on      g0360 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 80 Pid  54950 on      g0361 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 81 Pid  54951 on      g0361 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 82 Pid  54952 on      g0361 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 83 Pid  54953 on      g0361 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 84 Pid 171799 on      g0362 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 85 Pid 171800 on      g0362 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 86 Pid 171801 on      g0362 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 87 Pid 171802 on      g0362 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 88 Pid 248517 on      g0363 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 89 Pid 248518 on      g0363 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 90 Pid 248519 on      g0363 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 91 Pid 248520 on      g0363 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 92 Pid 161200 on      g0364 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 93 Pid 161201 on      g0364 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 94 Pid 161202 on      g0364 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 95 Pid 161203 on      g0364 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 96 Pid 138850 on      g0365 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 97 Pid 138851 on      g0365 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 98 Pid 138852 on      g0365 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 99 Pid 138853 on      g0365 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 100 Pid 137004 on      g0366 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 101 Pid 137005 on      g0366 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 102 Pid 137006 on      g0366 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 103 Pid 137007 on      g0366 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 104 Pid 132458 on      g0367 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 105 Pid 132459 on      g0367 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 106 Pid 132460 on      g0367 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 107 Pid 132461 on      g0367 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 108 Pid 130210 on      g0368 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 109 Pid 130211 on      g0368 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 110 Pid 130212 on      g0368 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 111 Pid 130213 on      g0368 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 112 Pid 253835 on      g0369 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 113 Pid 253836 on      g0369 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 114 Pid 253837 on      g0369 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 115 Pid 253838 on      g0369 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 116 Pid 252893 on      g0370 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 117 Pid 252894 on      g0370 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 118 Pid 252895 on      g0370 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 119 Pid 252896 on      g0370 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 120 Pid 217966 on      g0371 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 121 Pid 217967 on      g0371 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 122 Pid 217968 on      g0371 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 123 Pid 217969 on      g0371 device  3 [0xb2] Tesla V100-SXM2-16GB
#   Rank 124 Pid  86125 on      g0372 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank 125 Pid  86126 on      g0372 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank 126 Pid  86127 on      g0372 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank 127 Pid  86128 on      g0372 device  3 [0xb2] Tesla V100-SXM2-16GB
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float     sum    61.68    0.00    0.00  5e-07    60.47    0.00    0.00  5e-07
           8             2   float     sum    60.38    0.00    0.00  7e-07    60.79    0.00    0.00  2e-07
          16             4   float     sum    61.65    0.00    0.00  7e-07    61.21    0.00    0.00  7e-07
          32             8   float     sum    61.37    0.00    0.00  1e-06    61.02    0.00    0.00  1e-06
          64            16   float     sum    62.00    0.00    0.00  1e-06    61.93    0.00    0.00  1e-06
         128            32   float     sum    63.82    0.00    0.00  1e-06    63.20    0.00    0.00  1e-06
         256            64   float     sum    64.54    0.00    0.01  1e-06    64.09    0.00    0.01  1e-06
         512           128   float     sum    68.09    0.01    0.01  5e-07    67.47    0.01    0.02  5e-07
        1024           256   float     sum    75.09    0.01    0.03  1e-06    76.92    0.01    0.03  1e-06
        2048           512   float     sum    87.49    0.02    0.05  1e-06    87.11    0.02    0.05  1e-06
        4096          1024   float     sum    107.5    0.04    0.08  1e-06    103.3    0.04    0.08  1e-06
        8192          2048   float     sum    103.8    0.08    0.16  1e-06    101.9    0.08    0.16  1e-06
       16384          4096   float     sum    108.2    0.15    0.30  1e-06    107.9    0.15    0.30  1e-06
       32768          8192   float     sum    157.5    0.21    0.41  1e-06    157.8    0.21    0.41  1e-06
       65536         16384   float     sum    259.6    0.25    0.50  1e-06    256.4    0.26    0.51  1e-06
      131072         32768   float     sum    425.8    0.31    0.61  1e-06    422.4    0.31    0.62  1e-06
      262144         65536   float     sum    489.4    0.54    1.06  1e-06    489.0    0.54    1.06  1e-06
      524288        131072   float     sum    729.7    0.72    1.43  2e-06    726.9    0.72    1.43  2e-06
     1048576        262144   float     sum    508.6    2.06    4.09  1e-06    506.2    2.07    4.11  1e-06
     2097152        524288   float     sum    800.6    2.62    5.20  1e-06    799.0    2.62    5.21  1e-06
     4194304       1048576   float     sum   1092.3    3.84    7.62  1e-06   1091.5    3.84    7.63  1e-06
     8388608       2097152   float     sum   1796.7    4.67    9.27  1e-06   1711.6    4.90    9.73  1e-06
    16777216       4194304   float     sum   2977.3    5.64   11.18  1e-06   2990.5    5.61   11.13  1e-06
    33554432       8388608   float     sum   4810.7    6.97   13.84  2e-06   4978.1    6.74   13.38  2e-06
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.32709 
#
