[1622510050.651900] [g0165:230407:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1622510050.652008] [g0165:230408:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1622510050.652353] [g0165:230409:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1622510050.652232] [g0165:230410:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 230407 on      g0165 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  1 Pid 230408 on      g0165 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  2 Pid 230409 on      g0165 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  3 Pid 230410 on      g0165 device  3 [0xb2] Tesla V100-SXM2-16GB
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float     sum     8.49    0.00    0.00  1e-07     8.36    0.00    0.00  0e+00
           8             2   float     sum     8.22    0.00    0.00  0e+00     8.24    0.00    0.00  0e+00
          16             4   float     sum     8.21    0.00    0.00  3e-08     8.20    0.00    0.00  3e-08
          32             8   float     sum     8.24    0.00    0.01  3e-08     8.23    0.00    0.01  3e-08
          64            16   float     sum     8.33    0.01    0.01  3e-08     8.33    0.01    0.01  3e-08
         128            32   float     sum     8.55    0.01    0.02  3e-08     8.39    0.02    0.02  3e-08
         256            64   float     sum     8.52    0.03    0.05  3e-08     8.40    0.03    0.05  1e-08
         512           128   float     sum     8.75    0.06    0.09  1e-08     8.64    0.06    0.09  1e-08
        1024           256   float     sum     9.47    0.11    0.16  1e-07     9.30    0.11    0.17  1e-07
        2048           512   float     sum    10.48    0.20    0.29  1e-07    10.08    0.20    0.30  1e-07
        4096          1024   float     sum    10.98    0.37    0.56  2e-07    10.53    0.39    0.58  2e-07
        8192          2048   float     sum    13.30    0.62    0.92  2e-07    12.83    0.64    0.96  2e-07
       16384          4096   float     sum    17.20    0.95    1.43  2e-07    16.68    0.98    1.47  2e-07
       32768          8192   float     sum    20.27    1.62    2.43  2e-07    19.83    1.65    2.48  2e-07
       65536         16384   float     sum    22.34    2.93    4.40  2e-07    22.11    2.96    4.45  2e-07
      131072         32768   float     sum    26.31    4.98    7.47  2e-07    26.25    4.99    7.49  2e-07
      262144         65536   float     sum    34.39    7.62   11.43  2e-07    34.24    7.66   11.48  2e-07
      524288        131072   float     sum    63.76    8.22   12.33  2e-07    63.11    8.31   12.46  2e-07
     1048576        262144   float     sum    77.21   13.58   20.37  2e-07    77.18   13.59   20.38  2e-07
     2097152        524288   float     sum    101.8   20.60   30.90  2e-07    101.2   20.73   31.10  2e-07
     4194304       1048576   float     sum    101.3   41.42   62.14  2e-07    99.99   41.95   62.92  2e-07
     8388608       2097152   float     sum    148.4   56.53   84.80  2e-07    148.3   56.58   84.87  2e-07
    16777216       4194304   float     sum    255.3   65.70   98.56  2e-07    252.5   66.45   99.67  2e-07
    33554432       8388608   float     sum    449.9   74.59  111.88  2e-07    449.1   74.72  112.08  2e-07
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.8189 
#
