[1621574557.853963] [g0093:108757:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621574557.853953] [g0093:108758:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621574557.854178] [g0093:108759:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
[1621574557.854174] [g0093:108760:0]    ucp_context.c:1437 UCX  WARN  UCP version is incompatible, required: 1.8, actual: 1.7 (release 0 /apps/centos7/ucx/1.7.0/gcc7.4.0_cuda11.2.2_gdrcopy2.0/lib/libucp.so.0)
# nThread 1 nGpus 1 minBytes 4 maxBytes 33554432 step: 2(factor) warmup iters: 5 iters: 100 validation: 1 
#
# Using devices
#   Rank  0 Pid 108757 on      g0093 device  0 [0x3d] Tesla V100-SXM2-16GB
#   Rank  1 Pid 108758 on      g0093 device  1 [0x3e] Tesla V100-SXM2-16GB
#   Rank  2 Pid 108759 on      g0093 device  2 [0xb1] Tesla V100-SXM2-16GB
#   Rank  3 Pid 108760 on      g0093 device  3 [0xb2] Tesla V100-SXM2-16GB
#
#                                                     out-of-place                       in-place          
#       size         count    type    root     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           4             1   float       0     5.29    0.00    0.00  0e+00     5.06    0.00    0.00  0e+00
           8             2   float       0     5.21    0.00    0.00  0e+00     5.05    0.00    0.00  0e+00
          16             4   float       0     5.19    0.00    0.00  0e+00     5.08    0.00    0.00  0e+00
          32             8   float       0     5.21    0.01    0.01  0e+00     5.09    0.01    0.01  0e+00
          64            16   float       0     5.23    0.01    0.01  0e+00     5.08    0.01    0.01  0e+00
         128            32   float       0     5.24    0.02    0.02  0e+00     5.09    0.03    0.03  0e+00
         256            64   float       0     5.30    0.05    0.05  0e+00     5.18    0.05    0.05  0e+00
         512           128   float       0     5.38    0.10    0.10  0e+00     5.15    0.10    0.10  0e+00
        1024           256   float       0     5.77    0.18    0.18  0e+00     5.38    0.19    0.19  0e+00
        2048           512   float       0     6.71    0.31    0.31  0e+00     5.95    0.34    0.34  0e+00
        4096          1024   float       0     7.53    0.54    0.54  0e+00     6.51    0.63    0.63  0e+00
        8192          2048   float       0     8.90    0.92    0.92  0e+00     7.61    1.08    1.08  0e+00
       16384          4096   float       0    11.29    1.45    1.45  0e+00    10.38    1.58    1.58  0e+00
       32768          8192   float       0    14.44    2.27    2.27  0e+00    13.28    2.47    2.47  0e+00
       65536         16384   float       0    16.59    3.95    3.95  0e+00    16.27    4.03    4.03  0e+00
      131072         32768   float       0    20.50    6.39    6.39  0e+00    19.59    6.69    6.69  0e+00
      262144         65536   float       0    26.48    9.90    9.90  0e+00    25.97   10.10   10.10  0e+00
      524288        131072   float       0    34.53   15.18   15.18  0e+00    33.97   15.43   15.43  0e+00
     1048576        262144   float       0    47.92   21.88   21.88  0e+00    46.29   22.65   22.65  0e+00
     2097152        524288   float       0    57.91   36.21   36.21  0e+00    54.46   38.51   38.51  0e+00
     4194304       1048576   float       0    76.82   54.60   54.60  0e+00    73.30   57.22   57.22  0e+00
     8388608       2097152   float       0    117.9   71.17   71.17  0e+00    112.8   74.36   74.36  0e+00
    16777216       4194304   float       0    193.4   86.75   86.75  0e+00    187.7   89.40   89.40  0e+00
    33554432       8388608   float       0    344.2   97.47   97.47  0e+00    330.2  101.62  101.62  0e+00
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.414 
#
