[1621245887.462010] [a0076:328376:0]         parser.c:1629 UCX  WARN  unused env variable: UCX_HOME (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1621245887.472838] [a0077:182799:0]         parser.c:1629 UCX  WARN  unused env variable: UCX_HOME (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
# OSU MPI-CUDA Latency Test v5.7
# Send Buffer on DEVICE (D) and Receive Buffer on DEVICE (D)
# Size          Latency (us)
0                       2.13
1                       3.35
2                       3.30
4                       3.29
8                       3.33
16                      3.31
32                      3.34
64                      3.45
128                     3.52
256                     3.48
512                     3.53
1024                    3.62
2048                    3.85
4096                    4.35
8192                    4.89
16384                   7.66
32768                   8.39
65536                  10.68
131072                 14.89
262144                 23.73
524288                 40.69
1048576                75.22
2097152               143.99
4194304               281.31
8388608               559.02
