[1621245892.944983] [a0076:328427:0]         parser.c:1629 UCX  WARN  unused env variable: UCX_HOME (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1621245892.951024] [a0077:182877:0]         parser.c:1629 UCX  WARN  unused env variable: UCX_HOME (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
# OSU MPI-CUDA Bandwidth Test v5.7
# Send Buffer on DEVICE (D) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
1                       3.01
2                       6.09
4                      12.23
8                      24.38
16                     48.89
32                     97.53
64                    162.95
128                   379.37
256                   718.01
512                  1320.07
1024                 2441.35
2048                 4232.79
4096                 6753.90
8192                 8591.76
16384                9196.55
32768               12871.91
65536               14091.96
131072              14371.86
262144              14362.33
524288              15296.54
1048576             15232.23
2097152             15324.38
4194304             15387.73
8388608             15366.87
