g0255.abci.local

[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, Tesla V100-SXM2-16GB, pciBusID: 3d, pciDeviceID: 0, pciDomainID:0
Device: 1, Tesla V100-SXM2-16GB, pciBusID: 3e, pciDeviceID: 0, pciDomainID:0
Device: 2, Tesla V100-SXM2-16GB, pciBusID: b1, pciDeviceID: 0, pciDomainID:0
Device: 3, Tesla V100-SXM2-16GB, pciBusID: b2, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=0 CAN Access Peer Device=2
Device=0 CAN Access Peer Device=3
Device=1 CAN Access Peer Device=0
Device=1 CAN Access Peer Device=2
Device=1 CAN Access Peer Device=3
Device=2 CAN Access Peer Device=0
Device=2 CAN Access Peer Device=1
Device=2 CAN Access Peer Device=3
Device=3 CAN Access Peer Device=0
Device=3 CAN Access Peer Device=1
Device=3 CAN Access Peer Device=2

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1     2     3
     0	     1     1     1     1
     1	     1     1     1     1
     2	     1     1     1     1
     3	     1     1     1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 779.19   9.56  10.59  10.59 
     1   9.58 780.20  10.59  10.59 
     2  11.15  11.16 780.75   9.43 
     3  11.17  11.17   9.46 780.60 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1      2      3 
     0 775.92  48.48  48.48  48.48 
     1  48.48 779.53  48.49  48.48 
     2  48.48  48.49 779.64  48.48 
     3  48.48  48.49  48.48 780.29 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 777.74   9.69  14.96  14.66 
     1   9.83 780.93  14.94  14.63 
     2  14.81  14.81 780.80   9.50 
     3  14.51  14.54   9.46 779.39 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 780.60  96.84  96.90  96.85 
     1  96.86 780.79  96.91  96.91 
     2  96.91  96.86 780.23  96.91 
     3  96.91  96.86  96.85 779.62 
P2P=Disabled Latency Matrix (us)
   GPU     0      1      2      3 
     0   1.82  16.46  17.58  17.73 
     1  16.46   1.80  17.62  17.46 
     2  17.51  17.32   1.65  16.42 
     3  17.68  17.53  16.43   1.64 

   CPU     0      1      2      3 
     0   2.54   8.45   7.98   8.14 
     1   8.35   2.42   8.13   8.13 
     2   8.05   8.23   2.36   7.86 
     3   8.14   8.29   7.83   2.32 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1      2      3 
     0   1.82   1.88   1.87   1.87 
     1   1.86   1.80   1.85   1.84 
     2   1.93   1.91   1.65   1.93 
     3   1.99   1.99   2.00   1.64 

   CPU     0      1      2      3 
     0   2.62   2.05   2.33   1.91 
     1   2.09   2.42   1.95   1.86 
     2   2.18   2.06   2.49   1.93 
     3   2.13   2.14   1.98   2.55 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
